

\section{SAC, Habit-SAC and Rainbow Atari Results}
\label{sac_results}

Below we provide all SAC, Habit-SAC and Rainbow results after running 100,000 iterations for 5 random seeds. We see that Habit-SAC improves over SAC in 19 out of 20 games (median improvement of 96\%, maximum improvement of 3756\%) and that Habit-SAC improves over Rainbow in 17 out of 20 games (median improvement 62\%, maximum improvement 13140\%). 

\begin{table}[h]
\centering

\bgroup
\def\arraystretch{1.5}%  1 is the default, change whatever you need
\caption{The SAC, Habit-SAC and Rainbow results on 20 Atari games referenced in Figure \ref{fig:habit_sac_results} and Figure \ref{fig:habit_sac_rainbow_results}. As a benchmark we also provide a column indicating the score an agent would get if it acted purely randomly.}

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Game}  & \textbf{Random} & \textbf{Rainbow} & \textbf{SAC}   & \textbf{Habit-SAC} & \textbf{Habit-SAC vs. SAC} & \textbf{Habit-SAC vs. Rainbow}    \\ \hline
Enduro         & 0.0             & 0.53              &$\underset{(0.8)}{0.8}$        & $\underset{(10.1)}{30.1}$ & +3756.4\%  & +5575.5\%        \\ \hline
Amidar         & 11.8            & 20.8             &$\underset{(5.1)}{7.9}$        &$\underset{(15.4)}{56.7}$   & +617.3\%   & +172.7\%         \\ \hline
UpNDown         & 488.4            & 1346.3             &$\underset{(176.5)}{250.7}$        & $\underset{(835.8)}{1739.1}$    & +593.8\%      & +29.2\%     \\ \hline
Road Runner    & 0.0             & 524.1            &$\underset{(557.4)}{305.3}$    &$\underset{(1658.3)}{1868.7}$   & +512.0\%   & +256.6\%     \\ \hline
Frostbite      & 74.0            & 140.1            &$\underset{(16.3)}{59.4}$      &$\underset{(79.8)}{252.3}$ & +324.7\% & +80.1\%   \\ \hline
Freeway        & 0.0             & 0.1              &$\underset{(9.9)}{4.4}$        &$\underset{(12.1)}{13.2}$   & +198.6\%       & +13140.0\%     \\ \hline
Kangaroo        & 42.0             & 38.7              &$\underset{(55.1)}{29.3}$        &$\underset{(80.4)}{69.3}$    & +136.4\%   & +79.2\%        \\ \hline
Pong           & -20.4           & -19.5            &$\underset{(0.0)}{-20.98}$     &$\underset{(0.1)}{-20.95}$      & +133.3\%  & -98.0\%     \\ \hline
Breakout       & 0.9             & 3.3              &$\underset{(0.5)}{0.7}$        &$\underset{(1.4) }{1.5}$           & +106.6\%  & -55.8\%   \\ \hline
Crazy Climber  & 7339.5          & 12558.3          &$\underset{(600.8)}{3668.7}$   &$\underset{(3898.7)}{7510.0}$   & +104.7\%    & -40.2\%    \\ \hline
Space Invaders & 148.0           & 135.1            &$\underset{(17.3)}{160.8}$     &$\underset{(75.1)}{301.0}$      & +87.2\%     & +122.8\%   \\ \hline
Asterix        & 248.8           & 285.7            &$\underset{(33.3)}{272.0}$    &$\underset{(104.2)}{459.0}$     & +68.8\%    & +60.7\%    \\ \hline
Alien          & 184.8           & 290.6            &$\underset{(43.0)}{216.9}$     &$\underset{(33.4)}{349.7}$       & +61.2\%   & +20.3\%    \\ \hline
Assault          & 233.7           & 300.3            &$\underset{(40.0)}{350.0}$     &$\underset{(119.0)}{490.6}$      & +40.2\%   & +63.4\%     \\ \hline
Qbert          & 166.1           & 235.6            &$\underset{(124.9)}{280.5}$    &$\underset{(172.8)}{359.7}$      & +28.2\%    & +52.7\%   \\ \hline
BattleZone          & 2895.0           & 3363.5            &$\underset{(1163.0)}{4386.7}$    &$\underset{(1461.7)}{5486.7}$    & +25.1\%       & +63.1\%  \\ \hline
Seaquest       & 61.1            & 206.3            &$\underset{(59.1)}{211.6}$     &$\underset{(56.3)}{261.9}$      & +23.8\%    & +26.9\%    \\ \hline
Beam Rider     & 372.1           & 365.6            &$\underset{(44.0)}{432.1}$     &$\underset{(219.1)}{463.0}$     & +7.2\%     & +26.6\%   \\ \hline
MsPacman       & 235.2           & 364.3            &$\underset{(141.8)}{690.9}$   &$\underset{(194.5)}{712.9}$     & +3.2\%     & +95.7\%   \\ \hline
JamesBond           & 29.2           & 61.7            &$\underset{(26.2)}{68.3}$     &$\underset{(19.4)}{66.3}$        & -2.9\% & +7.5\%    \\ \hline
\end{tabular}
\egroup

\end{table}

\clearpage

Note that the scores for Pong are negative and so to calculate proportional improvements we first convert the scores to their increment over the minimum possible score. i.e. in Pong the minimum score is -21.0 and so we first add 21 to all scores before calculating relative performance. 

Also note that for Pong both Habit-SAC and SAC perform worse than random. The improvement of Habit-SAC over SAC for Pong therefore could be considered a somewhat spurious result and potentially should be ignored. Note that there are no other games where Habit-SAC performs worse than random though and so this issue is contained to the game Pong. 

\section{Habit-DDQN Hyperparameters}
\label{habitddqnhyperparameters}


The hyperparameters used for the DDQN results are given by Table \ref{DDQNhyperparms}. The network architecture was the same as in the original Deepmind Atari paper \citet{DQN_Atari}. 

\begin{table}[h]
\centering

\bgroup
\def\arraystretch{1.5}%  1 is the default, change whatever you need
\caption{Hyperparameters used for DDQN and Habit-DDQN results}
\label{DDQNhyperparms}

\begin{tabular}{|c|c|c|}
\hline
\textbf{Hyperparameter}  & \textbf{Value}  \\ \hline
Batch size         & 32             \\ \hline
Replay buffer size         & 1,000,000            \\ \hline
Discount rate         & 0.99             \\ \hline
Steps per learning update         & 4            \\ \hline
Learning iterations per round         & 1             \\ \hline
Learning rate         & 0.0005            \\ \hline
Optimizer         & Adam             \\ \hline
Weight Initialiser         & He            \\ \hline
Min Epsilon       & 0.1             \\ \hline
Epsilon decay steps         & 1,000,000            \\ \hline
Fixed network update frequency        & 10000            \\ \hline
Loss        & Huber            \\ \hline
Clip rewards        & Clip to [-1, +1]             \\ \hline
Initial random steps & 25,000             \\ \hline
\end{tabular}
\egroup
\end{table}

The architecture and hyperparameters used for the Habit-DDQN results that are relevant to DDQN are the same as for DDQN and then the rest of the hyperparameters are given by Table \ref{habitddqnhyperparams}.



\begin{table}[h]
\centering

\bgroup
\def\arraystretch{1.5}%  1 is the default, change whatever you need
\caption{Hyperparameters used for Habit-DDQN results}
\label{habitddqnhyperparams}

\begin{tabular}{|p{4.5cm}|p{5cm}|p{6cm}|}

\hline
\hfil \textbf{Hyperparameter}  & \hfil \textbf{Value} & \hfil \textbf{Description}  \\ \hline
\vfil \hfil  Evaluation episodes         & \vfil \hfil 5 &The number of no exploration episodes we use to infer the habits            \\ \hline
 \hfil Replay buffer type         & \hfil Action balanced replay buffer &The type of replay buffer we use            \\ \hline
\vfil \hfil Steps before inferring habits  &\vfil \hfil 75,001 &The number of steps we run before inferring the habits        \\ \hline
\vfil \hfil Abandon ship         &\vfil \hfil 1.0 &The threshold for the abandon ship algorithm           \\ \hline
\vfil \hfil Grammar algorithm         &\vfil \hfil IGGI &The algorithm we use to infer the habits from the actions           \\
\hline
\vfil \hfil Macro-action exploration bonus &\vfil \hfil 4.0 &How much more likely we are to pick a macro-action than a primitive action when acting randomly\\
\hline
\end{tabular}
\egroup
\end{table}

\clearpage
\section{Habit-SAC Hyperparameters}
\label{habitsachyperparameters}

The hyperparameters used for the discrete SAC results are given by Table \ref{SAChyperparms}. The network architecture for both the actor and the critic was the same as in the original Deepmind Atari paper \citet{DQN_Atari}. 

\begin{table}[h]
\centering

\bgroup
\def\arraystretch{1.5}%  1 is the default, change whatever you need
\caption{Hyperparameters used for SAC and Habit-SAC results}
\label{SAChyperparms}

\begin{tabular}{|c|c|c|}
\hline
\textbf{Hyperparameter}  & \textbf{Value}  \\ \hline
Batch size         & 64             \\ \hline
Replay buffer size         & 1,000,000            \\ \hline
Discount rate         & 0.99             \\ \hline
Steps per learning update         & 4            \\ \hline
Learning iterations per round         & 1             \\ \hline
Learning rate         & 0.0003            \\ \hline
Optimizer         & Adam             \\ \hline
Weight Initialiser         & He            \\ \hline
Fixed network update frequency        & 8000            \\ \hline
Loss        & Mean squared error            \\ \hline
Clip rewards        & Clip to [-1, +1]             \\ \hline
Initial random steps & 20,000             \\ \hline
\end{tabular}
\egroup
\end{table}


The architecture and hyperparameters used for the Habit-SAC results that are relevant to SAC are the same as for SAC and then the rest of the hyperparameters are given by Table \ref{habitsachyperparams}.


\begin{table}[h]
\centering

\bgroup
\def\arraystretch{1.5}%  1 is the default, change whatever you need
\caption{Hyperparameters used for Habit-SAC results}
\label{habitsachyperparams}

\begin{tabular}{|p{4.7cm}|p{5cm}|p{6cm}|}

\hline
\hfil \textbf{Hyperparameter}  & \hfil \textbf{Value} & \hfil \textbf{Description}  \\ \hline
\vfil \hfil  Evaluation episodes         & \vfil \hfil 5 &The number of no exploration episodes we use to infer the habits            \\ \hline
 \hfil Replay buffer type         & \hfil Action balanced replay buffer &The type of replay buffer we use            \\ \hline
\vfil \hfil Steps before inferring habits  &\vfil \hfil 30,001 &The number of steps we run before inferring the habits        \\ \hline
\vfil \hfil Abandon ship         &\vfil \hfil 2.0 &The threshold for the abandon ship algorithm           \\ \hline
\vfil \hfil Grammar algorithm         &\vfil \hfil IGGI &The algorithm we use to infer the habits from the actions           \\
\hline
\vfil \hfil Macro-action exploration bonus &\vfil \hfil 4.0 &How much more likely we are to pick a macro-action than a primitive action when acting randomly\\
\hline
\vfil \hfil Post habit inference random steps &\vfil \hfil 5,000 &The number of random steps we run immediately after updating the action set with new habits\\
\hline
\end{tabular}
\egroup
\end{table}


\clearpage
\section{Things That Did Not Work}
\label{things_that_didnt_work}

Here we list some of the things we tried that did not seem to work but that are worth mentioning:

\begin{itemize}
    \item We tried adding extra negative rewards to the rewards of a macro-action if Abandon Ship had to be used but this did not seem to help
    \item When calculating the q-value of a macro-action we tried calculating it by adding the q-value of the first primitive action to the output of the neuron instead of the neuron outputting the q-value directly. This did not seem to help. 
    \item We tried using a constant threshold for abandon ship rather than one that changed over time and found that it did not work very well
    \item We tried running some extra training iterations after new macro-actions were added but this did not seem necessary
    \item We tried adding only 1 macro-action at a time but then found this to be unnecessary
    \item We tried inferring the habits from episodes with exploration on rather than only non-exploration episodes and found that the episodes were too noisy and so it was hard for IGGI to infer any habits
    \item When adding new habits we tried creating a new neural network and then running many training iterations using the same replay buffer but then we found transfer learning to be a better solution instead
    \item We tried encouraging the use of macro-actions by making them the preferred action if their q-value was within some distance from the max q-value rather than having to be the max q-value, this did not seem to help
    \item We tried adding intrinsic rewards to the longer macro-actions to encourage their usage but this did not help
\end{itemize}

\section{Replicating the Results}
\label{replicating_results}

All the code for this project is on the public github: https://github.com/p-christ/Habit-Reinforcement-Learning. To replicate the results you can follow these steps:

\begin{itemize}
    \item First clone the repository and install the required packages in requirements.txt. For example follow these steps:
    \begin{itemize}
        \item git clone https://github.com/p-christ/Habit-Reinforcement-Learning.git 
        \item cd Habit-Reinforcement-Learning
        \item pip3 install requirements.txt    
    \end{itemize}
    \item Then for the Habit-DDQN and DDQN results: follow the instructions in the file https://github.com/p-christ/Habit-Reinforcement-Learning/blob/master/experiments/Habit\_DDQN\_Experiment.py
    \item For the Habit-SAC and SAC results: read the instructions in the file https://github.com/p-christ/Habit-Reinforcement-Learning/blob/master/experiments/Habit\_SAC\_Experiment.py   
    
\end{itemize}



\section{Legal and Ethical Considerations}
\label{ethics}

The first ethical consideration of this project is with respect to the \textbf{environment}. The scientific evidence that human behaviour is damaging the environment is overwhelming. It is therefore our moral duty to minimise the damage we are causing the environment and this is why one of the Royal Academy of Engineering and the Engineering Council's fundamental ethical principles is "Respect for life, law, the environment and public good".  At the same time, however, the type of reinforcement learning models trained in this dissertation requires significant amounts of computation which in turn requires a lot of energy which in turn is often generated in ways that damage the environment. 

To deal with this issue we did two things. First of all, we only trained a model when we believed there was a significant chance that doing so would identify some new information and progress the dissertation and the subject positively. Second of all, we used Azure and Google Cloud's resources to train our models which both power their data centres using significant amounts of clean energy (in Google's case it is 100\% clean energy). 

The second ethical consideration of this project is with respect to \textbf{automation and jobs}. We believe that, in the long term, strong advances in reinforcement learning will allow many jobs and tasks to be automated. This will improve efficiency and most likely GDP growth but could lead to a short-term rise in unemployment. 

With respect to this issue we believe that we should continue to do research as it is overall beneficial for society but that we should encourage and lobby the government to make sure that they support those who do not benefit from advances in the short-term.

The third ethical consideration of this project is with respect to \textbf{military applications}. Even though we believe there are no direct military applications of this work at the moment we believe that Reinforcement Learning as a whole has the potential to be used by the military and so anything that contributes to it in some way could be contributing to military applications. This is a complicated issue and we believe the best solution to it is an international agreement to limit the use of artificial intelligence in warfare, similar to the types of international agreements that exist to limit the use of nuclear weapons. 

\section{Legal and Ethics Checklist}
\label{ethicschecklist}
\bgroup
\def\arraystretch{1.5}
\begin{longtable}{| p{.75\textwidth} | C{.09\textwidth} | } 

\caption{Legal and Ethics Checklist \label{tab:ethics_checklist}} 
    \hline
    \textbf{Question} &  \textbf{Yes or No}  \hline

    Does your project involve Human Embryonic Stem Cells?   & No  \hline
    Does your project involve the use of human embryos?   & No   \hline
    Does your project involve the use of human foetal tissues / cells?   & No  \hline
    Does your project involve human participants?   & No   \hline
    Does your project involve human cells or tissues? (Other than from “Human Embryos/Foetuses” i.e. Section 1)?   & No   \hline
    Does your project involve personal data collection and/or processing?   & No   \hline
    Does it involve the collection and/or processing of sensitive personal data (e.g. health, sexual lifestyle, ethnicity, political opinion, religious or philosophical conviction)?   & No  \hline
    Does it involve processing of genetic information?   & No   \hline
    Does it involve tracking or observation of participants? It should be noted that this issue is not limited to surveillance or localization data. It also applies to Wan data such as IP address, MACs, cookies etc.   & No  \hline
    Does your project involve further processing of previously collected personal data (secondary use)? For example Does your project involve merging existing data sets?   & No  \hline
    Does your project involve animals?   & No  \hline
    Does your project involve developing countries?   & No  \hline
    If your project involves low and/or lower-middle income countries, are any benefit-sharing actions planned?   & No    \hline
    Could the situation in the country put the individuals taking part in the project at risk?   & No   \hline
    Does your project involve the use of elements that may cause harm to the environment, animals or plants?   & No   \hline
    Does your project deal with endangered fauna and/or flora /protected areas?   & No   \hline
    Does your project involve the use of elements that may cause harm to humans, including project staff?   & No   \hline
    Does your project involve other harmful materials or equipment, e.g. high-powered laser systems?   & No   \hline
    Does your project have the potential for military applications?   & No   \hline
    Does your project have an exclusive civilian application focus?   & No  \hline
    Will your project use or produce goods or information that will require export licenses in accordance with legislation on dual use items?   & No  \\ \hline    
    Does your project affect current standards in military ethics – e.g., global ban on weapons of mass destruction, issues of proportionality, discrimination of combatants and accountability in drone and autonomous robotics developments, incendiary or laser weapons?   & No  \hline  
    Does your project have the potential for malevolent/criminal/terrorist abuse?   & No   \hline    
    Does your project involve information on/or the use of biological-, chemical-, nuclear/radiological-security sensitive materials and explosives, and means of their delivery?   & No   \hline    
    Does your project involve the development of technologies or the creation of information that could have severe negative impacts on human rights standards (e.g. privacy, stigmatization, discrimination), if misapplied?   & No  \hline
    Does your project have the potential for terrorist or criminal abuse e.g. infrastructural vulnerability studies, cybersecurity related project?   & No \hline      
    Will your project use or produce software for which there are copyright licensing implications?   & No   \hline    
    Will your project use or produce goods or information for which there are data protection, or other legal implications?   & No  \hline    
    Are there any other ethics issues that should be taken into consideration?   & No \hline
  


\end{longtable}

