\documentclass{article}
\usepackage{wrapfig}
\usepackage{arxiv}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[hidelinks]{hyperref}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage[style=authoryear,sorting=nyt,citestyle=authoryearbrak,uniquelist=false,maxbibnames=99, natbib]{biblatex}
\setlength\bibitemsep{1.5\itemsep}
\usepackage{xcolor}


\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}%


\addbibresource{references.bib}
\title{Background and Progress Report}
\author{
  Petros Christodoulou \\ 
  \texttt{petros.christodoulou18@imperial.ac.uk} }
\begin{document}
\maketitle 

\section{Introduction}

Reinforcement Learning (RL) has famously made great progress in recent years, successfully being applied to settings such as board games \parencite{Go}, video games \parencite{DQN_Atari} and robot tasks \parencite{openai2018learning}. However, widespread adoption of RL in real-world domains has remained slow primarily because of its poor sample efficiency which \citet{AKTR} see as a "dominant concern in RL".

RL agents have poor sample efficiency because they suffer from the curse of dimensionality - as the dimension of a problem in terms of state space, action space and time increase, RL requires exponentially more experience to be able to learn effective policies. 

Deep learning in general also suffers from the curse of dimensionality. In modern times however it has made great progress in dealing with the issue by imposing effective inductive biases. The inductive bias of a learning algorithm is the set of assumptions that it makes \parencite{inductive_bias}. By making assumptions that restrict the hypothesis space in the right way, deep learning has shown that learning can be sped up dramatically. \citet{RLFastandSlow} go so far as to argue that the incorporation of hand-designed architectural and algorithm biases has been largely responsible for the modern resurgence of neural networks in artificial intelligence research. In particular, \citet{CNNBias} suggest the most successful example of an effective inductive bias is found in convolutional neural networks (CNNs) \parencite{CNNOriginal}. Through their use of the translation-invariant convolution operation, CNNs enforce weight sharing across pixels, restricting the candidate hypothesis space and dramatically speeding up learning in image classification tasks. Similarly, recurrent neural networks greatly benefit from an inductive bias that forces the weights to be the same for every timestep of data. 

The experience of deep learning therefore suggests that RL can greatly mitigate its curse of dimensionality by introducing the right inductive biases. Hierarchical Reinforcement Learning (HRL) is a type of RL that attempts to impose an inductive bias by forcing the RL policy to be hierarchical rather than "flat". Making the policy hierarchical forces the agent to make decisions that have influence beyond the current timestep. This effectively reduces the time dimensionality of the problem and so can help mitigate the curse of dimensionality if done correctly. Identifying the right hierarchical policy structure is however "not a trivial task" \parencite{adinfo} and so far progress in HRL has been slow and incomplete - in 2016 Vezhnevets et al. argued that: "no truly scalable and successful [hierarchical] architectures exist" and even today state-of-the-art RL agents are rarely hierarchical.

Humans have a major inductive bias to repeat things! It is wired into their brain. We call these things habits. humans have inductive bias to repeat habits. Repeat past things. We call them habits.!! 
EXPLAIN MORE WHAT an inductive bias is... maybe even have a section on it. they key insight of this paper is that RL doesn't incorporate an inductive bias towards past actions as much as it should!!!!


Turning to biology for inspiration we note that there is considerable evidence from studies involving humans and rats that reward-related actions arise out of the interaction of not one but two learning processes: one which picks actions to achieve goals and another which picks actions to execute \textit{habits} [\citet{2_learning_systems}, \citet{habits_RL}, \citet{2_learning_systems_2}, \citet{goal_habit_conflict}]. It is the interaction and competition between these two systems that produces actions which explains the common occurance of the type of "slip of action" that \citet{goal_habit_conflict} refer to: "Imagine that you step in the car intending to drive to your new office but, distracted, end up driving the route to your old office instead". Similarly there is evidence that the brain physically adapts in order to facilitate stronger habit formation \parencite{habit_formation}. Clearly, therefore, habits are an extremely important part of the brain and yet so far there seems little consideration of them in the design of reinforcement learning agents.

This dissertation will therefore explore a new inductive bias for HRL involving habits. To identify an agent's "habits" we will firstly use techniques from computational linguistics to infer a "grammar" of action on the basis of the agent's actions \parencite{LangerGrammar}. This action grammar will summarise the agent's most common pattern of actions i.e. "habits".  Then we will gradually encourage the agent to repeat those macro-actions (i.e. "habits") that feature most prominently in the action grammar. This will in effect impose an inductive bias towards the action sequences that the agent has chosen before, effectively embedding the concept of "habits" into the agent, reducing the dimensionality of the problem and combating the curse of dimensionality. 

This background and progress report proceeds as follows: 

\begin{itemize}
    \item[] \textit{Section 2}: Preliminary Concepts
	\item[] \textit{Section 3}: Hierarchical Reinforcement Learning Literature Review
	\item[] \textit{Section 4}: Project Plan
	\item[] \textit{Section 5}: Other Progress	
\end{itemize}


\section{Preliminary Concepts}

We first explain some reinforcement learning and action grammar concepts that we will refer to later. 

\subsection{Reinforcement Learning}

Following \citet{RLIntro}, \textbf{reinforcement learning} is a way of learning the actions to take in order to maximise a numerical reward signal. In particular, it is for situations where the learner is not told what actions to take but must instead discover the best actions to take through a guided process of trial-and-error. 

We formalise the problem of reinforcement learning using \textbf{Markov Decision Processes (MDPs)}. A MDP is a tuple $ (S, A, P, r, \rho_0, \gamma) $ where $S$ is a set of states, $A$ a set of actions, $P: S \times A \times S \to [0, 1]$ a state transition probability function, $r: S \times A \to [r_{min}, r_{max}]$ a reward function, $\rho_0: S \to [0, 1]$ is the starting state distribution, and $\gamma \in [0, 1]$ a discount rate. The reinforcement learning problem is then to find a policy $\pi_{\theta}: S \times A \to [0, 1]  $ to maximise the expected discounted sum of future rewards $ \sum_{t=0}^{T} E_{(s_t, a_t) \sim \tau_{\pi}}[\gamma^t r(s_t, a_t)] $  

SHOULDNT BE DISCOUNTED!!!  unless its infinite horizon the RL problem is to max undiscounted sum not the discounted sum

where $\tau_{\pi}$ is the distribution over trajectories induced by policy $\pi_{\theta}$, $s_0 \sim \rho_0(s_0)$, $a_t \sim \pi_{\theta}(a_t | s_t)$, and $s_{t+1} \sim P(s_{t+1}|a_t)$.

One of the most popular types of RL algorithms used to solve MDPs is \textbf{Q-learning} \parencite{q_learning}. Q-learning involves learning a Q-function (also called an action-value function) $Q_{\pi}(s_t, a_t)$ that estimates the discounted expected reward from being in state $s_t$, choosing action $a_t$ and then following policy $\pi$. A Q-Learning agent usually acts in the world by following an epsilon-greedy policy over the Q-values, meaning that for epsilon proportion of the time it chooses a random action and the rest of the time it chooses the action with the highest Q-value. It then periodically updates its Q-function according to the formula:

\begin{equation}
Q_{\pi}(s_t, a_t) \leftarrow Q_{\pi}(s_t, a_t) + \alpha [R_{t+1} + \gamma \max_a Q_{\pi}(s_{t+1}, a) -  Q_{\pi}(s_t, a_t)] \label{eq:1}
\end{equation}

\citet{DQN} introduced an extension to Q-learning called \textbf{Deep Q-learning (DQN)} that later went on to achieve superhuman performance in 29 Atari games \parencite{DQN_Atari}. Q-learning becomes "Deep" Q-learning when we use a function approximator (typically a neural network) to estimate the Q-values rather than maintaining a table of Q-values. It also involves maintaining an experience buffer of experiences observed during training that we randomly sample from periodically to train the function approximator. To stabilise learning, we also then maintain a second neural network called a "target network" that is used to calculate the target Q-values for the main neural network (called the "local network") to update towards. The target network is then either set equal to the other network every $T > 1$ timesteps or every timestep is updated towards the values of the other network by some small percentage e.g. 1\%.

\citet{Double_DQN} provide an extension to DQN called \textbf{Double DQN}. They note that ordinary DQN tends to overestimate Q-values because of the max operator in \eqref{eq:1} and so to counter this they propose using the "local network" to calculate the argmax action and then use the "target network" to calculate the target Q-values for this action which we use to update the Q-function. 

Building on the concept of an experience buffer used in DQN, \parencite{HER} introduce \textbf{Hindsight Experience Replay} to improve the efficiency of any RL algorithm using a replay buffer in multi-goal settings. Hindsight Experience Replay involves replaying each episode with a different goal than what the agent was trying to achieve - in particular, often we replay it with the goal that was actually achieved. This lets RL algorithms become more efficient as they can then begin to learn as much from their unsuccessful trials as they do from successful trials. Empirically the authors then show that using Hindsight Experience Replay can dramatically improve sample efficiency in settings with changeable goals. 

Besides Q-learning, another popular set of RL algorithms are the \textbf{Actor-Critic} algorithms. Following \citet{RLIntro}, an "Actor-Critic" RL method is one where we maintain both a policy (called the "actor") $ \pi_{\theta}: S \times A \to [0, 1] $ and a state-value estimator (called the "critic") $ v(s_t): S \to [-\infty, +\infty]$. We then act in the world using the actor and use the critic's estimates of the value of states we end up to train the actor to get to more valuable states. 

\citet{SAC} introduce the \textbf{Soft Actor-Critic} which achieves state-of-the-art results on a wide variety of continuous control benchmark tasks. The key innovation in Soft Actor-Critic over ordinary Actor-Critic is that it uses the maximum entropy formulation of reinforcement learning \parencite{MaxEntropy1} \parencite{MaxEntropy2}. This means that instead of maximising the expected discounted sum of rewards $\sum_{t=0}^{T} E_{(s_t, a_t) \sim \tau_{\pi}}[\gamma^t r(s_t, a_t)]$, its RL objective is to maximise the expected discounted sum of rewards \textit{plus the entropy of our policy}:

\begin{equation}
\sum_{t=0}^{T} E_{(s_t, a_t) \sim \tau_{\pi}}[\gamma^t (r(s_t, a_t) + \alpha \mathcal{H}(\pi(.|s_t))]
\end{equation}

where $\mathcal{H}(\pi(.|s_t)) $ denotes the entropy of an action $a_t$ with distribution $\pi(a_t|s_t)$ and is calculated as $\mathcal{H}(\pi(.|s_t)) = -\log \pi(.|s_t) $. The main reason why they maximise the policy's entropy is because this encourages the agent to have a policy that explores more widely. Soft Actor-Critic then proceeds to learn by alternating between policy evaluation and policy improvement steps. In the policy evaluation step a Q-function is updated to match the current policy and in the improvement step the policy is updated to maximise the Q-function. 

Now we explain action grammars before taking advantage of all of these preliminary concepts to review the recent hierarchical reinforcement learning literature. 

\subsection{Action Grammars}

It is well established that, to flexibly convey meaning, humans use grammatical principles to iteratively combine words into larger structures like phrases or sentences \parencite{language_processing}. In other words there is some structure or hierarchy to language that guides how we use it. An example of an aspect of the structure is that to construct a valid sentence it is always necessary to combine a noun phrase and a verb phrase \parencite{language}.
 
\textbf{Action grammars} is the parallel idea that there is an underlying set of rules for how we combine actions that we use to hierarchically produce new actions in a similar way to how we produce new sentences. There is growing biological evidence for this link between language and action as explained in \citet{min_grammar_of_action}. 

The concept of action grammars is particularly interesting in the context of HRL because it seems that if we were able to understand the underlying structure or grammar of action then we would be able to take advantage of this to create better hierarchical agents. 

Additionally, to uncover this grammar of action we may be able to leverage pre-existing research from the field of computational linguistics. In computational linguistics, \textit{grammar inference} is the problem of inferring the formal grammar of a language from a set of sentences. This problem has received much attention over the years and so numerous algorithms have been developed around it. If we see the problem of inferring an action grammar as analogous to the problem of inferring a grammar of language (as \citet{min_grammar_of_action} do) then we can take advantage of the techniques already developed by the linguistics community for our task.

One such grammatical inference technique we will make use of is the algorithm \textbf{Sequitur} \parencite{Sequitur}. The algorithm infers a context-free grammar from a string in a greedy way. It reads all symbols in the string and turns repeating sub-sequences into production rules using two constraints:

\begin{enumerate}[noitemsep] 
    \item The final encoded string must only have unique bigrams
	\item Any production rule must be used more than once in the derivation of the string
\end{enumerate}

Figure \ref{fig:sequitur_example} from \citet{LangerGrammar} provides an example below of how Sequitur would encode the sentence "abadcdabdcaabadcd" as "ABCaA". 

\begin{figure}
    \centering
  \includegraphics[scale=0.6]{sequitur_coding_example.png}
  \caption{Example of Sequitur coding a string, as found in \citet{LangerGrammar}}
  \label{fig:sequitur_example}
\end{figure}

To make Sequitur less susceptible to noise, \citet{Sequitur_k} introduce a more general version called \textbf{k-Sequitur}. k-Sequitur works exactly as Sequitur except a pair is required to occur k-times before generating a rule rather than 2 times. Higher values for k will be associated with less spurious rules and so will reduce the influence of noise. 

This ends our review of preliminary concepts, we now use them to review the recent HRL literature. 


\section{Hierarchical Reinforcement Learning Literature Review}

As mentioned earlier, Hierarchical Reinforcement Learning is a form of RL that tries to develop policies with some sort of hierarchical structure meaning that at least some decisions have an influence beyond the current timestep. This is contrast to a "flat" policy where all decisions are only relevant for the current timestep. There have been many attempts in the last few years to develop efficient HRL algorithms and here we review the literature. We do not attempt to review all HRL algorithms as there are too many, instead we focus on the most successful attempts as well as those that are most informative of the approach we shall take.

In this review we will broadly characterise HRL algorithms by the HRL framework they use: macro-actions, options or feudal. We note that the lines can sometimes be blurry between the frameworks but believe the characterisation we employ below helps promote clarity. Additionally we note that there are two other significant HRL frameworks (MAXQ and Hierarchical Abstract Machines) however they do not receive much attention in modern literature and so are not covered here.

\subsection{Macro-Actions}

Macro actions are arguably the simplest HRL framework. Following \citet{STRAW}, a macro-action is a sequence of actions where the action sequence (or distribution over them) is decided at the time the macro-action is initiated. For example, if the possible primitive actions are $0$ or $1$ then a length 3 macro-action might be $011$ and a length 5 macro-action might be $01010$ etc.. Using macro-actions of length 2 or more induces a hierarchical policy as it means some decisions will have influence beyond the current timestep.

The \textbf{Strategic Attentive Writer (STRAW)} \parencite{STRAW} agent is one of the few attempts to create a HRL agent that uses macro actions. STRAW is a deep recurrent neural network with two modules. The first module takes in an observation of the environment and produces an "action-plan" $A \in R^{|A| \times T}$ where $A$ is the discrete action set and T is a pre-defined number of timesteps greater than 1. Each column in the "action-plan" gives the probability of the agent choosing each action at that timestep. As $T > 1$, creating an action-plan involves making decisions that span multiple timesteps and therefore means it is following a hierarchical policy. The second module produces a commitment-plan $c \in R^{1 \times T}$ which determines the probabilities of terminating the macro-action and re-calculating the action-plan at a particular timestep. 

As the underlying RL algorithm they use the Asynchronous Actor-Critic (A3C) algorithm \parencite{A3C}. In terms of results they show that STRAW performs better than an ordinary A3C algorithm on 6 out of 8 Atari games. They also show that injecting noise into the communication channel between the feature extractor and the planning modules to encourage exploration leads to better results in most cases. 

\citet{learing_to_repeat} provide another interesting HRL agent that uses macro-actions called \textbf{Fine Grained Action Repetition (FiGAR)}. Simply, FiGAR agents maintain two policies: one policy which chooses a primitive action as normal and another policy that chooses how many times the chosen primitive action will be repeated. The authors note that the two policies must be independent so as to avoid an exponential increase in possibilities as seen in STRAW. They show how FiGAR can be incorporated with a number of underlying RL agents such as A3C, Trust Region Policy Optimization (TRPO) \parencite{TRPO} and Deep Deterministic Poligy Gradients (DDPG) \parencite{ddpg}. FiGAR's results were impressive as they show that the FiGAR extension improves results over an A3C baseline in the 25 out of 33 Atari games tested. 


\begin{wrapfigure}{r}{0.4\textwidth}
    \centering
  \includegraphics[scale=0.3]{action_grammar_q_table.png}
  \caption{{\small A demonstration of how \citet{LangerGrammar} update the Q-table after new macro-actions are appended to the action space. The blue dots show how the Q-values for the original actions remain the same after new macro-actions are appended while the red dots represent the new entries in the Q-table which are initialised to 0. Figure taken from \citet{LangerGrammar}}}
  \label{fig:action_grammar_q_table}
\end{wrapfigure}

Lastly, \citet{LangerGrammar} provide one of the only attempts so far to develop HRL algorithms using action grammars. The algorithm they develop that is most similar to ours is called \textbf{Macro-Q-Learning with Online Updated CFG Production Rules}. It works by alternating between two steps:

\begin{enumerate}[noitemsep] 
    \item \textit{Action learning} which involves the agent taking actions and using rewards from the environment to learn the tabular Q-values of different actions
	\item \textit{Grammar learning} which involves using past action sequences and algorithms such as Sequitur to infer an action grammar. The agent's action space then gets augmented with the macro-actions implied by the action grammar
\end{enumerate}

Interestingly, when appending new macro-actions from the action grammar to the action set, the authors simply add new columns to the Q-table. This means that they do not have to re-learn the Q-values of pre-existing actions every time they update the action set, thereby saving a lot of training time. This is depicted by Figure \ref{fig:action_grammar_q_table} which shows the action space $A$ being updated to $A \cup M^{G_1(\nu, \theta)}$. The blue dots represent the Q-values in the table that remain the same after the new macro-actions are appended and the red dots represent the new Q-values which get initialised to 0. Unfortunately however this technique only works in the discrete state setting - one of the goals of this project will be to find a solution to this in the continuous state setting.   

They test their algorithm on the discrete state settings of Towers of Hanoi, The Four Rooms Problem \parencite{BetweenMDPsandSEMIMDPs}, Taxi and Frozen Lake \parencite{gym}, finding that their algorithm performs better than ordinary tabular Q-learning in these games. 

\subsection{Options}

The second HRL framework we will review is options which can be seen as a more flexible version of macro-actions. Following \citet{BetweenMDPsandSEMIMDPs}, formally an option $w$ is defined as a tuple $w = <I_w, \pi_w, \beta_w>$ where i) \textit{Initiation Set} $I_w \subseteq S$ specifies which states an option can be initiated from, ii) \textit{Intra-Option Policy} $\pi_w: S \times A \,\to\, [0, 1]$ specifies the policy to follow whilst using this option, and iii) \textit{Termination Condition} $\beta: S^+ \,\to\, [0,1]$ gives the probability of an option terminating.

A typical options-based HRL agent then has two sets of policies: a policy-over-options and a set of intra-option policies. The policy-over-options takes the state as input and outputs a choice of option. The picked option then takes in the state and chooses the agent's next primitive action. The chosen option continues interacting with the environment until its termination condition is satisfied in which case control returns to the policy-over-options to pick the next option. 

\citet{OptionCritic} provided the first scalable and end-to-end approach for learning options called \textbf{Option-Critic}. It followed the setup described above where they parameterised the policy-over-options and intra-option policies using neural networks. After deriving an intra-option policy gradient theorem and a termination gradient theorem they use an actor-critic algorithm to train both the policy-over-options and the intra-option policies. 

In terms of results they show that Option-Critic is able to make progress on the four-rooms domain \parencite{BetweenMDPsandSEMIMDPs} and the pinball domain \parencite{Pinball}. They also show that it performs better than a DQN agent on the 3 Atari games \parencite{Atari} Asterix, Seaquest and Zaxxon but not on the Atari game Ms. Pacman.

\citet{SNN_HRL} provide another HRL algorithm that is somewhat in the options mould called \textbf{Stochastic Neural Networks for Hierarchical Reinforcement Learning (SNN4HRL)}. SNN4HRL has two types of policy: a higher-level policy and a lower-level policy. Every T > 1 timesteps the higher-level agent takes the state as input and outputs a latent code $z$. The latent code $z$ then gets fed into a lower-level policy which uses it as input along with the state to produce primitive actions for each of the next T timesteps.  After T timesteps control returns back to the higher-level agent who chooses a new latent code $z$. We can see each choice of latent code $z$ as inducing a different option.

SNN4HRL's training procedure is also distinct compared to Option-Critic. It has two stages. In the first stage, latent codes $z$ are chosen uniformly at random and fed into the lower-level policy. The lower-level policy is then trained using TRPO to maximise extrinsic reward plus a weighted \textit{information theoretic regulariser}. The information theoretic regulariser encourages the policy to reach states that are different to those previously reached by the policy when different latent codes were provided. It encourages this by providing an intrinsic reward equal to the log of the proportion of times the current state was visited under this latent code compared to under other latent codes. In the second phase of training the lower-level policy is frozen and the higher-level policy is trained using the TRPO algorithm to pick a latent code every T steps to maximise rewards from the environment.

They show that SNN4HRL is able to make progress on two hierarchical tasks described in \citet{benchmarkDeepRL} called Locomotion + Maze and Locomotion + Food Collection. In particular they show that the lower-level agent does provide a varied set of behaviours depending on the latent code it is provided.

\citet{MPH} provide a similar HRL algorithm to SNN4HR called \textbf{Modulated Policy Hierarchies (MPH)}. The main difference being that rather than the higher level providing the lower-level with a latent code, they provide a bit vector which can have more than one entry equal to 1. This has the effect of allowing a combination of low level skills to act at a time rather than only one skill at a time. 

\citet{RLOC} provide a different type of HRL algorithm called \textbf{Reinforcement Learning Optimal Control (RLOC)} that combines reinforcement learning with optimal linear control. RLOC trains a pre-defined number of linear quadratic regulators \parencite{LQR} after randomly placing their linearisation centres around the state space. A higher-level policy then acts in the world by taking the state as input and picking which linear quadratic regulator to hand over control to and to let interact in the environment. Finally a monte-carlo RL agent is trained with its action set being a choice of linear controller to use. In terms of results they show RLOC outperforms deterministic state-of-the-art control system iLQR on a cart-pole task. 

\subsection{Feudal}

The Feudal framework takes a different approach to options. Instead of training multiple lower-level policies to perform different tasks, it trains lower-level policies to achieve the \textit{goals} given to it by the higher-level policy.

HRL agents reviewed below all follow the basic feudal setup: every T > 1 timesteps, a higher-level agent takes the state as input and produces a goal state as its output.  The lower-level agent then takes the state and the goal state as input and produces the agent's primitive actions every timestep. The higher-level agent receives extrinsic rewards from the environment whilst the lower-level agent receives some mixture of extrinsic reward and intrinsic reward \parencite{Intrinsic_Reward} where the intrinsic reward is determined by how close the agent got to the goal state it was set.

\citet{HDQNAlgorithm} propose one of the first feudal-style HRL algorithms, called \textbf{hierarchical DQN (h-DQN)}. h-DQN trains its higher-level policy using deep Q-learning on the observed extrinsic rewards after treating the goal states it outputted as its "actions". The lower-level agent is also trained using deep Q-learning but instead of extrinsic rewards it receives intrinsic rewards equal to 1 at the timestep any goal was achieved and 0 otherwise. The lower-level agent is therefore trained only to follow the orders it is given and not to directly solve the game.

The authors show h-DQN learns faster than ordinary DQN in a toy game with discrete states and actions, and in Montezuma's Revenge when domain knowledge is used to specify goal candidates. However they provide no evidence that h-DQN is an improvement over ordinary DQN in non-toy games without the use of domain knowledge.

\citet{FuN} provide another feudal-style HRL algorithm called \textbf{FeUdal Network (FuN)}. Unlike h-DQN, FuN is trained using A3C rather than deep Q-learning. FuN also requires the higher-level agent to provide the lower-level agent with a goal state \textit{embedding} rather than a raw goal state and also the lower-level agent in FuN is not allowed to treat the goal as any other input and must incorporate it in a multiplicative manner. 

FuN achieves much more impressive results than h-DQN as they are able to show that FuN performs better than a strong A3C baseline for 5 Atari games. However there were another 5 Atari games where it did not perform better than the baseline.

Next, \citet{HIRO} provide another feudal-style HRL agent called \textbf{Hierarchical Reinforcement learning with Off-policy correction (HIRO)}. HIRO's main innovation over other HRL algorithms like FuN is that they train their higher-level agent in an off-policy manner. The authors note that, previously, higher-level agents had generally required on-policy training because the changing behaviour of the lower-level policy creates a non-stationarity problem for the higher-level policy. On-policy training is however less sample efficient than off-policy training so HIRO introduced the idea of an \textit{off-policy correction} that allows training the higher-level agent in an off-policy way. The off-policy correction involved drawing experience from the replay buffer to learn from and then relabelling the actions conducted by the higher-level policy (i.e. the goals it set) to be those actions that make the observed action from the lower-level policy the most likely to have occured given the most up to date lower-level policy. In practice they tried relabelling each goal with 10 different goals and picked the one that produced the highest probability of the observed actions. 

They show that HIRO performs better than three HRL algorithms (FuN, SNN4HRL and VIME \parencite{VIME}) and a non-hierarchical baseline of DDPG on four ant locomotion and object manipulation environments. However, the environments they used were either non-standard or were uniquely adapted versions of standard environments and so it is difficult to tell how generally applicable their results were. 

\citet{HAC} introduce another feudal-style HRL agent called \textbf{Hierarchical Actor Critic (HAC)}.  As in HIRO, the HAC higher-level agent stores its experiences in a replay buffer and is trained in an off-policy manner. To allow for more stable off-policy training, instead of using an off-policy correction as in HIRO however, HAC uses two forms of hindsight \parencite{HER}. After drawing a random sample of experience from the replay buffer, they firstly use \textit{hindsight action transitions} by changing the goal state outputted by the higher-level to be the state the lower-level agent actually ends up in at the end of its sequence of actions. They then also use ordinary hindsight experience replay by changing the overall goal of an episode to be equal to the final state achieved at the end of the episode. 

Other innovations besides their use of hindsight include that they periodically turn off all exploration and punish a lower-level policy if it isn't able to achieve its subgoal. They also show that HAC can jointly learn 3-level hierarchical policies instead of only 2-levels as we saw in h-DQN, FuN, and HIRO.   

In terms of results they demonstrate that HAC outperforms non-hierarchical versions of the algorithm in a series of grid-world and simulated robotic environments. For the simulated robotic environments they also show that it performs better than HIRO. 


Finally, \citet{dot_to_dot} provide another feudal-style agent called \textbf{Dot-to-Dot} that uses hindsight in a similar way to HAC to train the higher-level agent in an off-policy manner. The main difference with Dot-to-Dot however was that they force the goals the higher-level agent sets to be nearby to where the agent currently is. This can be seen as a form of curriculum learning \parencite{curriculum_learning} and means that is never too hard for the lower-level agent to achieve the goal it is set. They show that Dot-to-Dot with an underlying DDPG algorithm is able to perform better on the Fetch Push and Fetch Pick and Place tasks than DDPG on its own or DDPG with hindsight experience replay. 

This ends our literature review and now we move on to the project plan.

\section{Project Plan}

The main goal of this project will be to produce an effective and general purpose hierarchical reinforcement learning algorithm that uses action grammars to enforce an inductive bias towards the action sequences that the agent has chosen before (its "habits"). The hope being that this will lead to a much more sample efficient agent by helping mitigate the curse of dimensionality much like how CNNs helped mitigate it for image classification.

To achieve this we will build on the work of \citet{LangerGrammar} to incorporate function approximation so that it is much more widely applicable.

At a high-level the algorithm we create will train by iterating through the Action Learning and Grammar Learning steps laid out earlier and in \citet{LangerGrammar}. Figure \ref{fig:hrl_algorithm} provides a rough sketch of what this process may look like in our case. An ordinary DQN agent first plays N episodes by choosing an action every timestep from the primitive action set which could be $A1 = \{0, 1\}$ for example. After N episodes we take the action trajectories of the best performing episodes out of the replay buffer and feed them into a grammar calculator (e.g. the Sequitur algorithm). The grammar calculator creates an "action grammar" out of which we define a new action set $A2$ that could now include macro-actions (which we can call "habits"). For example, the new action set could be $A2 = \{0, 1, 11, 001\}$ and so now includes a length 2 and a length 3 macro-action that the agents has often used before. Then the agent plays another N episodes with the new action set $A2$ and the process repeats until we reach the maximum number of episodes we want to play.

Figure \ref{fig:literature_review_table} shows how this project's algorithm compares to and will differ to those reviewed earlier in this report.

\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{hrl_algorithm.png}}%
  \caption{A rough sketch of how this project's algorithm will work. The DQN agent plays N episodes, then the actions it took in its best performing episodes are provided to a grammar calculator which produces a new action set $A2$. The DQN agent's action set is then changed to $A2$ and it plays another N episodes and so on}
  \label{fig:hrl_algorithm}
\end{figure}


When creating the algorithm, agent there are many important design questions that need to be answered through a combination of theory and experimentation. The most important questions to be explored are: 

\begin{itemize}
  \item Which experiences should we use to infer the action grammar? The best performing experiences or experiences where exploration was turned off?
  \item How do we pick out the best habits to use from the action grammar? Should it be those action sequences used most often or those used relatively most often in better performing episodes? Is there a way of learning how to do this?
  \item What is the best way of encouraging the agent to use its macro-actions instead of primitive actions? Intrinsic rewards? 
  \item What is the best way of incorporating new macro actions into an agent? How many to add at once, and how to change the network to incorporate them?
  \item Can we successfully incorporate hindsight to speed up learning? e.g. we could potentially use hindsight to view past primitive actions as if they were past macro-actions
  \item How do we need to change the training procedure to handle particularly long macro actions?
  \item Can this approach be related to the research areas of imitation learning, meta-learning and curriculum learning?
  \item What is the best underlying RL algorithm to use? DQN or maybe a maximum entropy algorithm like Soft Actor-Critic?
  \item Should macro-actions always be conducted to completion or should there be a mechanism that allows them to be abandoned midway through?
\end{itemize}


\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{literature_review_table.png}}%
  \caption{Summary of the differences between this project's algorithm and other algorithms described in this report. Yellow indicates a difference with our algorithm and blue indicates a similarity}
  \label{fig:literature_review_table}
\end{figure}

In terms of evaluation, we will first test the algorithm on the easier problems of Taxi and Cart Pole \parencite{gym} and then on a harder set of problems from the Atari suite \parencite{Atari}. When evaluating the algorithm we will look for it to: 

\begin{itemize}
    \item Make progress on the games
    \item Demonstrate better sample complexity than other HRL algorithms
    \item Demonstrate better sample complexity than its closest non-hierarchical RL counterpart algorithm
    \item Demonstrate better sample complexity than state-of-the-art RL algorithms
\end{itemize}


Following the recent growth in concerns around reproducibility in artificial intelligence research \parencite{reproducibility}, we will also commit to the following things:


\begin{itemize}
    \item The steps of any algorithm we produce will be explained thoroughly and clearly
    \item All code will be put on GitHub and the code will be written in an easy to understand and modular way
    \item Exact instructions will be given on how to replicate the results in the paper
    \item We will only analyse the performance of our algorithm on standard tasks in the literature and will not rely on unknown tasks or custom tasks
    \item When comparing our algorithm to other algorithms we will use the author's implementation of the algorithm wherever possible
    \item We will use the average result of at least 3 random seeds when comparing the performance of different algorithms and will show the standard deviation of our results
    \item We will document the things we tried that did not work    
\end{itemize}

\section{Other Progress}

Besides the progress demonstrated above in terms of understanding the relevant literature and forming a plan, we have also made the following progress:

\begin{itemize}
    \item We have written
    \MYhref{https://github.com/p-christ/Deep-Reinforcement-Learning-Algorithms-with-PyTorch}{code} to replicate some other HRL algorithms (e.g. h-DQN, SNN4HRL and HIRO) so we can understand better how they worked
    \item We have written the \MYhref{https://github.com/p-christ/Deep-Reinforcement-Learning-Algorithms-with-PyTorch}{code} for various underlying RL algorithms we may choose to use (e.g. DQN, Double DQN, Soft Actor-Critic, A3C)
    \item We have roughly got the overall algorithm working and making progress on some games
\end{itemize}

\printbibliography

\end{document}
