
\section{Conclusion and Future Work}

Motivated by the contrast between the importance of habits to human behaviour and potentially learning, and their lack of representation in RL algorithms, we developed the Habit Reinforcement Learning framework.  The Habit Reinforcement Learning framework introduces the concept of habits to the field of Reinforcement Learning in a way that consistently and significantly improves sample efficiency. 

We provided two implementations of the framework: Habit-DDQN and Habit-SAC. We showed that Habit-DDQN improves on DDQN in 8 out of 8 Atari settings (median +31\%, max +668\%) and Habit-SAC improves on SAC in 19 out of 20 Atari settings (median +96\%, max +3756\%) all without substantive hyperparameter tuning. We also show that Habit-SAC is the model-free state-of-the-art for 17 out of 20 Atari games in terms of sample efficiency, again even without substantive hyperparameter tuning.

As part of Habit-RL we provided two new and generally applicable techniques: Hindsight Action Replay and Abandon Ship. Hindsight Action Replay can be used to drastically improve information efficiency (sometimes by over 100\%) in any off-policy setting involving macro-actions.  Abandon Ship reduces the variance involved when training macro-actions, making it feasible to train algorithms with very long macro-actions (over 100 steps in some cases). It can also be used in any RL setting with macro-actions. 

We also derived a discrete action version of the SAC algorithm that we show is competitive with the model-free state-of-the-art Rainbow algorithm on Atari games even without any hyperparameter tuning. Finally, we also provide public Python implementations in the project's GitHub repository of Habit-RL, Habit-DDQN, Habit-SAC, SAC for discrete actions, an action balanced replay buffer, Hindsight Action Replay, Abandon Ship, IGGI and Sequitur-k.\footnote{https://github.com/p-christ/Habit-Reinforcement-Learning}

We believe there are countless promising avenues for future work that we are excited to work on as well as to see others work on. We see some of the most promising avenues as:

\begin{itemize}[font=$\bullet$\scshape\bfseries]
    \item[] Applying Habit-RL to other off-policy algorithms such as Rainbow to ensure our results were not only specific to DDQN and SAC
    \item[] Making Habit-RL compatible and applying it to on-policy algorithms such as A3C
    \item[] Extending Habit-RL to environments with continuous actions. We suspect this may involve a form of clustering to discretise actions
    \item[] Testing Habit-RL on the other games in the Atari suite we were unable to evaluate this time because of limited resources
    \item[] Investigating how robust the benefits of Habit-RL are to longer training times. In particular we would be interested to see whether the quicker initial learning performance of Habit-RL follows through into better performance when training for much longer 
    \item[] Testing the robustness of Habit-RL on different types of games (e.g. games with high levels of stochasticity) to ensure our results were not only specific to the Atari suite
    \item[] Investigating whether it is possible to remove primitive actions from the action set as we append more habits to the action set. Currently the original primitive actions always remain in the action set but it could be beneficial and possible to remove them
    \item[] Investigating other ways of incorporating habits into RL. For example, there is likely an alternative method that involves evaluating how close each state is to a past state we have seen and if it is close enough to a commonly seen state then we react by executing the relevant habit
\end{itemize}

Overall, we believe habits are a surprising but extremely important reason why humans are so efficient at learning and so their lack of representation in RL research so far presents an enormous opportunity to progress the field. We have provided one way of incorporating habits into RL algorithms and shown that it significantly and consistently improves sample efficiency. We do not believe this is the only way of incorporating habits and look forward to investigating and discovering other methods. Eventually we hope that habits can do for RL what CNNs did for image processing and RNNs for sequence processing by dramatically improving RL's sample efficiency in a way that helps make RL a universally practical and useful tool in modern society. 

