
\subsection{Results}

We first evaluate the ideas of Habit-RL using Habit-DDQN. We chose DDQN as the base algorithm because it is one of the simplest off-policy deep RL algorithms that is able to learn complex environments.  We test Habit-DDQN on the 8 Atari games: Qbert, Seaquest, MsPacman, Pong, Space Invaders, Breakout, Beam Rider and Enduro.  The games were firstly chosen as they represent a broad range of the Atari games.  Secondly, to dramatically speed up training times, for the convolutional layers of the Q-Network we use the frozen convolutional layers from a pre-trained network. This means we only need to learn the weights of the fully connected layers that follow and so allows us to speed up the training time required to get a reasonable score from 12+ hours to 1 hour. Then, the 8 games were also chosen because they were the only games for which pre-trained DDQN agents were available at the RL baselines zoo repository. \footnote{ https://github.com/araffin/rl-baselines-zoo/tree/master/trained\_agents/dqn Rainbow etc.} Also note that the games were chosen before the algorithm was tested so as to avoid any bias in their selection. 

We ran the algorithms for 350,000 steps for both DDQN and Habit-DDQN and used the same evaluation procedure as in \citet{Double_DQN} with 5 random seeds to account for variance in performance between runs. We chose 350,000 steps because it was enough time for DDQN to make significant progress and achieve scores far above what a randomly playing agent would achieve, but not so much time that it severely restricted the amount of experiments we could run.

For the DDQN related hyperparameters we did no hyperparameter tuning and instead used the same hyperparameters from \citet{Double_DQN} (including the same CNN architecture) besides i) having a learning rate that was twice as large to account for only having to learn the fully connected layers and ii) using the Adam optimizer instead of RMSProp because the authors found it to be less sensitive to the choice of learning rate in their later paper \citet{rainbow}. For the Habit-DDQN specific hyperparameters we tried 4 options for the abandon ship hyperparameter (No Abandon Ship, 1, 2, 3) for the game Qbert and chose the option with the highest score. None of the other Habit-DDQN specific hyperparameters were tuned and all games then used the same hyperparameters. The hyperparameters can be found in Appendix \ref{habitddqnhyperparameters}.

Overall therefore only 1 hyperparameter out of 20+ hyperparameters in 1 game out of 8 was tuned and so we consider very little hyperparameter tuning to have been done. This was a conscious decision because we had limited computation power but also because we wanted to discover an algorithm that was more likely to be robust to the choice of hyperparameters. We also note when analysing the results that it is very likely we could have achieved superior results with more hyperparameter tuning. 


\begin{figure}[h]
  \makebox[\textwidth][c]{\includegraphics[width=1.25\textwidth]{figures/habit_ddqn_dark_colours.pdf}}%
  \caption{Comparing Habit-DDQN to DDQN for 8 Atari games. Graphs show the average evaluation score over 5 random seeds where an evaluation score is calculated every 25,000 steps and averaged over the previous 3 scores. The shaded area shows $\pm1$ std. }
  \label{fig:habit_ddqn_results}
\end{figure}

In terms of results we found that \textbf{Habit-DDQN outperformed DDQN in all 8 games with a median final improvement of 31\% and a maximum final improvement of 668\%} - Figure \ref{fig:habit_ddqn_results} shows the results.  

We note that often the confidence intervals overlap, however we estimate the probability that Habit-DDQN could achieve such higher scores than DDQN in all 8 games without being a superior algorithm for those 8 games as less than 0.00000001\%. \footnote{To estimate this we first assumed the DDQN scores followed a normal distribution. Then we set the null hypothesis to be that the distribution of returns for DDQN and Habit-DDQN were the same. Then we calculated the probability of seeing such differences in scores under the null hypothesis. Note that this is only a rough approximation as our assumption of normality may not hold in reality but we believe it is accurate enough for the point we are trying to make.}

To further evaluate Habit-RL we also used the discrete action version of SAC we derived earlier as another base RL algorithm.  We chose SAC because DDQN is no longer a state-of-the-art RL algorithm and so we wanted to check that Habit-RL also worked when applied to a more advanced RL algorithm. Additionally, DDQN is Q-Learning based so we wanted to test our algorithm with another type of base algorithm and so we chose SAC which is an actor-critic agent rather than a Q-learning agent. This is also why we did not choose Rainbow which is a Q-Learning agent. Finally, SAC is also particularly interesting because it is part of the growing trend of maximum entropy reinforcement learning. 

Habit-DDQN involved using the frozen convolutional layers of a pre-trained q-network which we worried could potentially be skewing the results and so with Habit-SAC we avoided this and instead trained from scratch. Then, because we no longer relied on a pre-trained convolutional base we were able to test Habit-SAC on more games than we were with Habit-DDQN. We kept the 8 games from before and added 12 more games that we felt reflected the diversity of the Atari suite.\footnote{We also only chose games where there was a reasonable chance of the agent making progress within 100,000 steps - we excluded Montezuma's Revenge for this reason} \citet{self_imitation} suggest a way of categorising Atari games into 3 groups: Easy Exploration, Hard Exploration (Dense Reward) and Hard Exploration (Sparse Reward) - we note that we chose games that fall into all 3 categories.

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{figures/habit_sac.pdf}
\caption{\label{fig:habit_sac_results} Comparing Habit-SAC to SAC for 20 Atari games. Graphs show the average evaluation score over 5 random seeds where an evaluation score is calculated at the end of 100,000 steps of training}
\end{figure}


We ran the algorithms for 100,000 steps because \citet{model-Atari} showed that this was enough time for Rainbow to make significant progress on Atari games and we showed earlier that SAC with discrete actions performs similarly to Rainbow. \citet{model-Atari} were also exploring the same question of sample complexity as us and this is what they used.  We also used the same evaluation procedure as in \citet{model-Atari}. We ran this for both SAC and Habit-SAC and compared the results.  

For the SAC specific hyperparameters we did no hyperparameter tuning and instead used a mixture of the hyperparameters found in \citet{SACapplications} and \citet{model-Atari}. For the Habit-SAC specific hyperparameters the only tuning we did was amongst 4 options for the abandon ship hyperparameter (No Abandon Ship, 1, 2, 3) on the game Qbert. All games then used the exact same hyperparameters. The hyperparameters can be found in Appendix \ref{habitsachyperparameters}. Overall therefore, again almost no hyperparameter tuning was done and so it is highly likely we could have achieved even better results by tuning the hyperparameters.

Remarkably, we found that \textbf{Habit-SAC outperformed SAC in 19 out of 20 games with a median improvement of 96\%, maximum improvement of 3756\%} - Figure \ref{fig:habit_sac_results} summarises the results and Appendix \ref{sac_results} provides them in a table.

Again we estimate that the probability Habit-SAC would outperform SAC in 19 out of 20 games without it being a superior algorithm for those games as less than 0.00000001\%. \footnote{We calculated this the same way as for Habit-DDQN.} We also note that for the only game with a negative score, the score (-3\%) is well within one standard deviation ($\pm 38\%$) of performance for that game across the 5 random seeds and so there is a significant chance that the negative score was because of our random choice of seeds. 

Lastly, even though this was not an aim of the project, we note that \textbf{Habit-SAC outperforms the tuned Rainbow scores from \citet{model-Atari} in 17 of the 20 games (median improvement 62\%, max improvement 13140\%)}. This makes Habit-SAC the state-of-the-art model-free RL algorithm in terms of sample efficiency for those 17 games. This all without any substantive hyperparameter tuning compared to the Rainbow scores which were supported by extensive hyperparameter tuning. Figure \ref{fig:habit_sac_rainbow_results} summarises the results and Appendix \ref{sac_results} provides them in a table. 

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{figures/habit_sac_vs_rainbow.pdf}
\caption{\label{fig:habit_sac_rainbow_results} Comparing Habit-SAC to Rainbow for 20 Atari games. Graphs show the average evaluation score over 5 random seeds where an evaluation score is calculated at the end of 100,000 steps of training. Note that the Rainbow scores are as a result of extensive hyperparameter tuning while the Habit-SAC scores involved very little hyperparameter tuning.}
\end{figure}

Appendix \ref{replicating_results} explains how to replicate the results found in this section and now we move on to discuss the results in more detail. 

\subsection{Discussion}

\subsubsection{The Habits}

The first thing we explore is what kinds of habits get inferred during the Identify Habits stage and whether the agents use them extensively or not. 

\begin{table}[h]
  \caption{The final action set in an example Habit-SAC game of Beam Rider. The table contains the game's 9 primitive actions (from 0 to 8) and the agent's 26 inferred habits.
  \label{table:habits}}
  \makebox[\textwidth][c]{\includegraphics[scale=0.6]{figures/habits.pdf}}%
\end{table}

We find that the habits inferred vary significantly between games but as an example we provide the final action set for a Habit-SAC game of Beam Rider in Table \ref{table:habits}. In this game there are 9 primitive actions (from 0 to 8) - primitive action 0 has no impact on the game, action 1 means to Shoot, and the rest of the primitive actions are directions of movement (Up, Right, Left, Down, Up-Right, Up-Left, Down-Right, Down-Left respectively). There are 35 actions in the action set therefore 26 habits were inferred. We notice that the habits cover quite a wide range of sizes (from length 2 to length 32).  One long habit inferred for example was 8888111188881111 which involves alternating between Down-Right and Shoot - this move seems particularly useful in this game as the game is about shooting enemies whilst avoiding being hit by them.  

\begin{table}[]
\centering

\bgroup
\def\arraystretch{1.5}%  1 is the default, change whatever you need
\caption{The lengths of moves attempted and executed in the best performing Habit-SAC seed for each game. Executed move lengths being shorter than attempted move lengths indicates that the Abandon Ship technique was used. The games are ordered in terms of the percentage improvement Habit-SAC saw over SAC with the first game being the game that saw the most improvement. \label{table:action_lengths}}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Game}  & \textbf{Attempted Move Lengths} & \textbf{Executed Move Lengths} & \textbf{Executed / Attempted} \\ \hline
Enduro            & 14.8                            & 12.0                           & 81.1\%                        \\ \hline
Amidar                 & 3.4                             & 2.8                            & 82.4\%                        \\ \hline
UpNDown              & 16.4                             & 11.6                            & 71.0\%                        \\ \hline
Road Runner              & 8.2                             & 6.8                            & 82.9\%                        \\ \hline
Frostbite                & 2.0                             & 2.0                            & 100.0\%                       \\ \hline
Freeway                    & 15.8                            & 15.2                           & 96.2\%                        \\ \hline
Kangaroo             & 2.1                            & 1.5                           & 73.8\%                        \\ \hline
Breakout               & 7.9                             & 2.2                            & 27.8\%                        \\ \hline
Crazy Climber               & 7.1                             & 4.4                            & 62.0\%                        \\ \hline
Space Invaders              & 8.7                             & 6.3                            & 72.4\%                        \\ \hline
Asterix                     & 58.3                            & 9.8                            & 16.8\%                        \\ \hline
Alien                       & 13.1                            & 11.6                           & 88.5\%                        \\ \hline
Assault                   & 126.9                            & 8.1                           & 6.4\%                        \\ \hline
Qbert                  & 8.2                             & 8.0                            & 97.6\%                        \\ \hline
Battle Zone                      & 63.4                             & 6.0                            & 9.5\%                        \\ \hline
Seaquest                   & 14.0                            & 8.6                            & 61.4\%                        \\ \hline
Beam Rider                   & 12.2                            & 5.8                            & 47.5\%                        \\ \hline
MsPacman                     & 8.2                             & 7.5                            & 91.5\%                        \\ \hline
Pong                      & 8.4                             & 6.5                            & 77.4\%                        \\ \hline
James Bond               & 1.3                             & 1.2                            & 97.8\%                        \\ \hline

\end{tabular}
\end{table}


Then, Table \ref{table:action_lengths} shows the attempted and executed move lengths during the evaluation procedure for the seed that achieved the highest Habit-SAC score for each game. The first thing to notice is that the move lengths are significantly above 1 and so the agents are certainly making use of their habits. During the evaluation steps there is no mechanism that encourages the agent to use the macro-actions and so they are using them because their policy is identifying them as the highest value actions. The highest attempted move length is 127 which shows us that the habits can be extremely long. We also note that the size of macro-actions being used varies wildly between games. The games are extremely varied and so this is to be expected and implies the process of inferring habits is catering to the differences in the games. 

Next we note that the Abandon Ship technique gets used very often. The median executed move length as a proportion of attempted move length is 76\% and so many macro-actions are being abandoned before they complete. This proportion also varies widely by game, being as low as 6.4\% for the game Assault and as high as 100.0\% for Frostbite. This variance perhaps reflects the differing levels of predictability across the Atari games - for some games it is very easy to predict future states and so we would expect Abandon Ship to be used less often and for others the opposite is true. 

Now we investigate what aspects of Habit-RL in particular are most responsible for the results.


\subsubsection{Ablation Study}

\begin{figure}[h]
  \makebox[\textwidth][c]{\includegraphics[width=1.25\textwidth]{figures/ablation_study.pdf}}%
  \caption{Ablation study analysing the impact of different variables on the performance of Habit-DDQN vs. DDQN in the Atari game Qbert. The thick lines are the average score over 5 random seeds and the shaded areas represent $\pm 1$}
  \label{fig:ablation_study}
\end{figure}

Figure \ref{fig:ablation_study} shows the results of an ablation study on the key variables involved in Habit-DDQN for the game Qbert. 

Firstly, the top-left graph shows that Hindsight Action Replay is crucial for the algorithms performance and without it Habit-DDQN is unable to do better than DDQN. This is most likely because, as mentioned earlier, without HAR we often end up with macro-actions that we have very few observations for. Our estimate of their q-value then has extremely high variance which can drastically skew and disturb training.

Next in the top-right graph we see that using an action balanced replay buffer improved performance slightly. We believe it may have improved performance because even with HAR there is often a lot fewer experiences in the replay buffer for long macro-actions and so using an action balanced replay buffer helps make sure they receive significant attention when learning. However, there is significant overlap in the confidence intervals and so it arguably could have been unnecessary to use an action balanced replay buffer. Also, we did not try this because of a lack of time but suspect that using a prioritised experience replay buffer \parencite{PER} may instead be the best solution. It would likely be the best solution because it would use TD errors to determine which experiences require more attention rather than assuming that all actions require equal attention. 

Thirdly, we in the middle-left graph we looked at how performance changes when we vary the Abandon Ship hyperparameter. We note that when Abandon Ship is turned off, performance is worse than when it is at 1.0 and 2.0 and so we believe Abandon Ship was likely a necessary feature of Habit-RL. Next we note that the scores for hyperparameter choice 1.0 and 2.0 are very similar which indicates performance is not too sensitive to this choice of hyperparameter.

Next we compare the performance when using different grammar calculators in the middle-right graph. We find that IGGI performs the best but that Sequitur-k with k in $\{5, 8\}$ performs roughly as well. We therefore may have been able to use Sequitur instead to get overall similar results. However, Sequitur comes with the extra drawback of having to tune an extra hyperparameter (the k) and so in a practical sense we believe the data still suggests IGGI is the best algorithm to use. 

Then in the bottom-left graph we show that transfer learning appeared to improve performance somewhat as was to be expected. 

Finally, in the bottom-right graph we see that performance is slightly better when a macro action exploration bonus is used. The confidence intervals overlap a lot however and so it may not have been necessary to include this in the algorithm. 

We now make two additional points relating to exploration before moving on to the conclusion and future work.

\subsubsection{Exploration}

First of all, we notice that for both Habit-DDQN and Habit-SAC the game they do best on (compared to the baselines of DDQN and SAC) is Enduro. Enduro is a game where good exploration is very important as the rewards are very sparse. We therefore speculate that one of the reasons Habit-RL does particularly well at this game is that allowing the agents to use long macro-actions helps them explore more effectively. This makes sense because the longer the steps we take the larger the variance in terms of where we can end up when moving randomly, therefore the more of an environment we are likely explore.

Secondly, as mentioned in the methodology section, immediately after updating the action set with new habits, Habit-SAC runs some steps using only randomly selected actions. It is therefore a worry that some of the superior performance of Habit-SAC over SAC could have been because of the extra exploration induced by randomly running these extra steps rather than the habit-related aspects of Habit-SAC themselves. To investigate this we ran a second version of SAC that runs the same number of extra random steps at the same stage in training as Habit-SAC. We ran this version of SAC on Qbert and Enduro and found it had a +4\% and -86\% impact respectively compared to the original SAC. It therefore does not seem to explain the +28\% and +3756\% scores Habit-SAC got for the same games and so we do not believe this is a significant factor. 

Finally, we spent many hours investigating interesting ideas that did not seem to work and never made it into the final algorithm but that we believe there is value in mentioning. We do this in Appendix \ref{things_that_didnt_work} and now we move onto the conclusion and future work. 


