
\subsection{Motivation}

Before explaining the algorithm, we now expand on the motivation given in the introduction to explain more specifically why we expect Habit Reinforcement Learning to dramatically improve sample efficiency. 

Say we are playing a game that lasts 50 timesteps, has action set $A = \{a, b\}$, and where the state is just given by the timestep we are in, i.e. $S = \{1, .. , 50\}$. There are therefore $2^{50}$ ways to play this game and so $2^{50}$ represents the size of the space we must search over for a solution (i.e. our hypothesis space).

As an aside note that we can see the curse of dimensionality in action here by observing that if we were to increase the number of timesteps by 2\% (from 50 to 51) it would lead to a much larger increase of 100\% in the game's hypothesis space to $2^{51} = 2$ x $ 2^{50}$. A similar argument would also hold if we increased the action space or state space. 

Now consider that when playing this game we could always choose to make steps of 2 instead of steps of 1 by changing our action set to all possible 2-step macro-actions - i.e. we could change our action set from $A = \{a, b\}$ to $A = \{aa, ab, ba, bb\}$. Unfortunately this would not combat the curse of dimensionality because our hypothesis space would remain as it was before as there are still $4^{25} = (2^2)^{25} = 2^{50}$ ways of playing the game. 

Say instead we somehow knew that the environment was such that the 3 2-step macro-actions $\{aa, ab, bb\}$ were the only relevant 2-step macro-actions and it was never an optimal choice in the environment to pick the other macro-action $ba$. Then by moving to an action set of 2-step macro-actions we could instead change our action space from $A =\{a, b\}$ to $A = \{aa, ab, bb\}$. This would dramatically reduce the complexity of the game as the hypothesis space would fall from $2^{50}$ to $3^{25}$ which represents a drop of over $99.9\%$. This in turn would make learning the solution to the game dramatically faster. We summarise this in Table \ref{fig:curseofdimensionality}.

\begin{table}[h]
\centering
\bgroup
\def\arraystretch{1.5}%  1 is the default, change whatever you need

\caption{Shows how using different actions spaces results in differently sized hypothesis spaces in a setting where the action space is given by $A = \{a, b\}$ and the state is the timestep we are in so $S = \{1, .. , 50\}$. If we are able to rule out 1 2-step macro-action then moving to an action set of 2-step macro-actions lets us reduce the hypothesis space by over 99.9\%.
\label{fig:curseofdimensionality}}

\begin{tabular}{|c|c|c|}
\hline
\textbf{Action Space}  & \textbf{Hypothesis Space Size} & \textbf{Improvement}  \\ \hline
$\{a, b\}$         & $2^{50}$             & N/A           \\ \hline
$\{aa, ab, ba, bb\}$         & $4^{25}$             & 0.0\%           \\ \hline
$\{aa, ab, bb\}$         & $3^{25}$             & 99.9\%           \\ \hline

\end{tabular}
\egroup
\end{table}

In general therefore, if we were able to identify the relevant macro-actions we could adapt an agent's action space to dramatically speed up learning. Habit Reinforcement Learning takes inspiration from how the brain works to identify the most relevant macro-actions. It uses an agent's past behaviour to identify its habits and then adapts its action space to make it easier to repeat the habits similarly to how the brain adapts to make it easier for humans to repeat habits. This injects the agent with more of an inductive bias towards the past which we show leads to significantly improved sample efficiency.