
\subsection{Methodology}

\subsubsection{Basic Setup}

At a high-level, Habit Reinforcement Learning will work by iterating through 2 steps similar to those in \citet{LangerGrammar}: 

\begin{enumerate}[label=(\Alph*)]
    \item \textbf{Gather Experience}: the base RL agent plays episodes and stores its experiences \footnote{Note that the base RL agent could be almost any off-policy RL agent that works with discrete actions e.g. DQN, DDQN, Rainbow, discrete SAC etc.}
    \item \textbf{Identify Habits}: the actions used in the agent's past experiences are used to identify the habits. The habits are then appended to the agent's action set
\end{enumerate}

Figure \ref{fig:habit_RL_steps} lays out the process in more detail. First, in the gather experience step, the base RL agent plays N1 episodes by choosing an action every timestep as normal from the primitive action set which could be $A1 = \{a, b\}$ for example. 

Then, after N1 episodes the experiences seen so far are fed into a grammar calculator (e.g. Sequitur or IGGI) as we enter the habt identification step. The grammar calculator identifies the most notable and common patterns of actions (which we are calling the "habits") in the experiences and uses them to form the new action set A2. For example, the habits identified might be $\{aaa, ababb\}$ and then we would have $A2 = \{a, b, aaa, ababb\}$  

Then we update the agent's action set to A2 and return to a gather experience step by having it play more episodes as normal but with the new action set. We can repeat this process as many times as we like including only once. 


\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[scale=0.72]{figures/habit_RL_steps3.pdf}}%
  \caption{Represents the high-level process of Habit Reinforcement Learning. First the base RL agent plays N1 episodes as normal. Then the experiences are fed into a grammar calculator which identifies the habits. Then we change the agent's action set to a new action set A2 which incorporates the habits and play more episodes. This process can repeat as many times as we like, including only once.
  \label{fig:habit_RL_steps}}
\end{figure}

\subsubsection{Extensions to Basic Setup}

Departing from the work of \citet{actiongrammararxiv} we extend this basic setup in 7 critical ways to create an algorithm that works consistently and effectively in a wide range of challenging environments. 

i) We have the grammar calculator only infer habits from the actions in the \textbf{top performing episodes} with exploration turned off rather than all episodes. To collect this data we periodically run episodes of the game with all exploration turned off. Then when it is time to infer the habits (unlike in \citet{actiongrammararxiv}) we take the actions from the top performing of such episodes and use this to infer the habits. We infer habits from no-exploration episodes because we do not want the random exploration moves to influence the habits. We then only learn habits from the very best performing of those episodes because we want to identify the most helpful habits rather than all habits and it is in those episodes where the agent was most likely to be using its most helpful habits.

ii) We use \textbf{IGGI} as our grammar calculator instead of Sequitur which \citet{actiongrammararxiv} used. We use IGGI because \citet{IGGI} show that it is much less sensitive to noise than Sequitur. We also compare the performance of IGGI and Sequitur in an ablation study later on. 

iii) Also, unlike in \citet{actiongrammararxiv}, \textbf{we do not restrict number of macro-actions that we can add to the action set at a time} to 2. Instead we allow the agent to add all macro-actions suggested by the grammar calculator (which we find can sometimes be over 50).


\begin{figure}[h]
  \makebox[\textwidth][c]{\includegraphics[scale=0.9]{figures/Transfer_Learning.pdf}}%
  \caption{The transfer learning process involved when adding a new macro-action to the action set. The circles represent the nodes and the lines represent the weights in an example Q-network with 2 hidden layers. To add a new macro-action we transfer the weights of all layers except the final layer by simply adding a new node to the final layer for the new macro-action. Unlike in \citet{actiongrammararxiv} we then also use transfer learning within the final layer itself by initialising the final layer weights for the new node to those weights of the  first primitive action in the newly introduced macro-action. In this example the first primitive action of macro-action "c" is primitive action "a" so we initialise the final layer weights of "c" to those of "a".
  \label{fig:tranfer_learning}}
\end{figure}

iv) To update the agent's action set without destroying what our q-network and/or policy has already learned we use a form of \textbf{transfer learning} laid out in Figure \ref{fig:tranfer_learning}. First (as in \citet{actiongrammararxiv})  we simply add new neurons to the final layer of the q-network and/or policy to represent the new macro-actions, leaving the rest of the network as it was. Unlike in \citet{actiongrammararxiv} however, we then further leverage transfer learning by initialising the weights of a new macro-action's neuron as equal to the weights of the neuron corresponding to the first primitive action of that macro-action. For example, if we are adding a new neuron for the primitive action $abab$ then we would initialise its weights with the weights of its first primitive action: $a$ (in Figure \ref{fig:tranfer_learning} this is represented by the lines going into the "c" node being the same colour as into the "a" node). We transfer over the weights of the first primitive action because a q-value estimates the value of playing a particular move and then following the policy from then onwards, and so this value should be most closely related to the q-value of the macro-action as it too makes the same first move.

v) A problem we then encountered with our method was that, especially with very long macro actions and at the beginning of training, there can sometimes be very few experiences of using macro-actions to learn from. Or, if the macro actions are very long then it can mean the number of experiences using primitive actions suffers instead. In order to deal with this problem and maximise efficiency we develop a new technique we call \textbf{Hindsight Action Replay (HAR)}. It is related to Hindsight Experience Replay (HER) explained earlier which creates new experiences by reimagining the goals to match the states achieved. Instead of reimagining the goals though, HAR creates new experiences by reimagining the \textit{actions}. In particular it reimagines them in two ways: \footnote{Note that this is different to what was done in \cite{actiongrammararxiv} where they only reimagine using the first way.}


\begin{enumerate}
    \item If we play a macro-action then we also store the experiences as if we had played the sequence of primitive actions individually
    \item If we play a sequence of primitive actions that matches an existing macro-action then we also store the experiences as if we had played the macro-action 
\end{enumerate}

\begin{figure}[h]
  \makebox[\textwidth][c]{\includegraphics[scale=0.6]{figures/HAR.pdf}}%
  \caption{The Hindsight Action Replay (HAR) process with Action Set: \{a, b, c:\{abab\}\} meaning that there are 2 primitive actions "a" and "b", and one macro-action "c" which represents the sequence of primitive actions "abab". The example shows how using HAR leads to a sequence of 4 actions producing 9 experiences for the replay buffer instead of only 4. 
  \label{fig:HAR}}
\end{figure}


Figure \ref{fig:HAR} lays out an example of the HAR technique. The agent has played the action sequence "acab" where "c" is a macro-action that represents "abab". We then convert all macro-actions to their primitive actions so the sequence becomes "aababab". Then, we store the 7 experiences corresponding to the 7 primitive actions (even though only 3 of them were actually played by the agent in that way). Then we store the 2 experiences corresponding to macro-action "c" even though it was only actually played once by the agent. Note that to store the experience of a macro-action we set the state to be the state at the start of the macro-action execution, the next state and termination information to be the values at the end of execution, and the reward to be the sum of rewards received during execution.

In the end we add 9 experiences to the replay buffer even though only 4 actions were played initially which is an \textit{increase of 125\%} in information efficiency. HAR therefore helps us use information much more efficiently when using macro-actions and is one of the novel contributions of this dissertation. It is also not just specific to Habit Reinforcement Learning and could be useful in any off-policy algorithm that uses macro-actions. \footnote{We provide a Python implementation of HAR at https://github.com/p-christ/Habit-Reinforcement-Learning/blob/master/utilities/Memory\_Shaper.py}

vi) Even with HAR there can sometimes be many more observations of primitive actions than long macro-actions in our replay buffer. To make sure that the longer macro-actions receive enough attention we also use an \textbf{action balanced replay buffer}. \footnote{We provide a Python implementation of an action balanced replay buffer at https://github.com/p-christ/Habit-Reinforcement-Learning/blob/master/utilities/data\_structures/Action\_Balanced\_Replay\_Buffer.py.} An action balanced replay buffer works like an ordinary replay buffer except it returns samples of experiences with equal amounts of each action. This makes sure that longer macro-actions receive enough attention when learning.  

vii) Another problem we encountered with long macro-actions is that towards the end of executing a long macro-action we can sometimes end up in situations where it would be very beneficial to abandon the macro-action and change our course of action. This can happen for example if during execution the environment changes in an unexpected way.  To deal with this problem we develop another novel technique called \textbf{Abandon Ship}. Abandon Ship works as follows: during every timestep of conducting a macro-action we compare the q-value of the primitive action we are about to conduct as part of the macro-action to the q-value of the primitive action with the highest q-value. If the "difference" is greater than some threshold then we abandon the macro-action and instead give control back to the policy to choose the next action as it normally would. We note that this is also similar to how human habits work - when executing a habit we do not finish executing it no matter what, instead we will abandon the habit if we encounter something unexpected.

For the technique we define the "difference" in q-values between action "a" and "b" as:

\begin{equation}
 \text{Diff(a, b)} \coloneqq 1 - \frac{\exp(a)}{\exp(b)}
\label{eq:diff_calculator}
\end{equation}

To deal with the changing scale of q-values throughout training we also relate the threshold to the mean and standard deviation of recent \textit{Diff(a, b)} values we have calculated:

\begin{equation}
 \text{Threshold} \coloneqq \text{mean(Diff)} - \text{std(Diff)} * \text{abandon\_ship\_hyperparm}
\label{eq:threshold_calculator}
\end{equation}

This way our hyperparameter \textit{abandon\_ship\_hyperparm} can remain constant throughout training while our threshold changes to match the changing scale of the q-values. 

\begin{table}
  \caption{Demonstrates what happens when playing macro-action "aaa" with \textit{abandon\_ship\_hyperparm} equal to 1 and a primitive action set of $\{a, b\}$. For the first 2 timesteps, even though action "a" has a lower q-value than "b" we still play action "a" because the difference is smaller than the threshold. In timestep 3 though the difference is too large and so we abandon the macro-action and instead choose our next action using our policy as normal. Note that the policy still may not choose "b" as the next action because there could be other macro-actions in the action set with higher q-values.
  \label{table:abandon_ship}}
  \makebox[\textwidth][c]{\includegraphics[scale=0.4]{figures/abandon_ship.pdf}}%
\end{table}


Table \ref{table:abandon_ship} goes through an example. Say we are conducting macro action $aaa$. First we conduct $a$ without calculating any differences as it is the first action. For our second move of $a$ we calculate \textit{Diff(a, b)} to be -0.11. We then calculate the updated threshold value of $-0.39 - 1 * 0.09 = -0.48$ where the number 1 in the equation represented our hyperparameter \textit{abandon\_ship\_hyperparm} and so could have been set to some other number. Because $-0.11 > -0.48$ we do not abandon ship and so proceed with playing our second "a" move. For the final "a" move we go through the same process but find that \textit{Diff(a, b)} is now lower than the threshold. We therefore abandon the macro-action at this point and return control back to the policy which picks an action again in its normal way. 
Note that we only abandon the macro-action when the difference in q-values is large enough rather than there needing to be any difference at all. If we abandoned whenever there is any difference at all we would in effect always be picking the max q-value primitive action and so we effectively would not be using macro actions.

Finally, Table \ref{table:habit_v_lange_differences} provides a summary of the differences between the methodology of Habit-RL and that of its closest counterparts \citet{LangerGrammar} and \citet{actiongrammararxiv} to avoid any confusion and illuminate the most novel aspects of Habit-RL. Now we combine all these extensions to form the Habit Reinforcement Learning algorithm.


\subsubsection{Algorithm}

Algorithm \ref{alg:habitrlalgorithm} lays out the full Habit Reinforcement Learning algorithm. First we play some episodes in the environment with the environment's original action set. While doing so we occasionally play an episode with all exploration turned off - the frequency that this happens is determined by the "no exploration time" condition. At the end of the first set of episodes we feed the no-exploration experiences into the INFER\_HABITS method. This method feeds the best performing of such episodes into IGGI which infers the habits of the agent. We then append these habits to the action set in the form of macro-actions. Then we play another set of episodes with the new action set. Because there are now macro-actions in our action set, we now also use HAR and Abandon Ship when storing experiences and conducting actions. 

\begin{algorithm}
\caption{Habit-RL} \label{alg:habitrlalgorithm}
\begin{algorithmic}[1]

\State Initialise environment env, base RL algorithm R, replay buffer D and action set A

\For {each iteration}
\State $ F \gets \text{PLAY\_N\_EPISODES}(A)$
\State $ A \gets \text{INFER\_HABITS}(F)$

\EndFor
\State

\Procedure{play\_n\_episodes(A)}{}
\State \text{transfer\_learning(A)} \Comment{If action set has changed do transfer learning on all networks}
\State $F \gets \emptyset$ \Comment{Initialise F to store no-exploration episode experiences}

\For {each episode}
\If {no exploration time} {turn off exploration}   \Comment{Periodically turn off exploration for an episode} \EndIf
\State $E \gets \emptyset$ \Comment{Initialise E to store an episode's experiences}
\While {not done}
\State $ma_t = \text{R.pick\_action}(s_t)$  \Comment{Pick next primitive action / macro-action}
\For {$a_t$ in $ma_t$} \Comment{Iterate through each primitive action in the macro-action}
\If {abandon\_ship($s_t$, $a_t$)} {break}   \Comment{Abandon suggested action if too disadvantageous} \EndIf
\State $s_{t+1}$, $r_{t+1}$, $d_{t+1}$ = env.step($a_t$) \Comment{Play action in environment}
\State $E \gets E \cup \{(s_t, a_t, r_{t+1}, s_{t+1}, d_{t+1})\}$ \Comment{Store the episode's experiences}
\If {enough steps passed}  {R.learn(D)}  \Comment{Run learning iteration for the base RL algorithm} \EndIf 
\EndFor    
\EndWhile
\State $ D \gets D \cup {\text{HAR}(E)} $ \Comment{Use HAR when updating replay buffer}
\If {no exploration time} {$ F \gets F \cup E $}   \Comment{Store no-exploration experiences} \EndIf

\EndFor

\State \Return F
\EndProcedure

\State
\Procedure{infer\_habits(F)}{}
\State $F \gets \text{extract\_best\_episodes(F)}$  \Comment{Keep only the best performing no-exploration episodes}

\State $\text{habits} \gets \text{IGGI(F)}$  \Comment{Infer the habits using experiences seen so far}
\State $A \gets A \cup \text{habits}$ \Comment{Update the action set with identified habits}
\State \Return A

\EndProcedure
\end{algorithmic}
\end{algorithm}


When using DDQN as the base RL algorithm we call the algorithm Habit-DDQN. Habit-DDQN follows the same procedure as in Algorithm \ref{alg:habitrlalgorithm} except:

\begin{itemize}
    \item The base RL algorithm is the Double Deep Q-Learning algorithm \parencite{Double_DQN}
    \item When playing a random move (which happens epsilon proportion of the time with a DDQN) we pick macro-actions with a higher probability than primitive actions. The difference in probability is given by the "macro-action exploration bonus" hyperparameter. When macro-actions are chosen randomly in this way we also do not use Abandon Ship and instead let them fully execute
\end{itemize}

Similarly, when using the discrete action version of SAC derived earlier as the base RL algorithm we call the algorithm Habit-SAC. Habit-SAC follows the same procedure as in Algorithm \ref{alg:habitrlalgorithm} except:

\begin{itemize}
    \item The base RL algorithm is the discrete action version of SAC (Algorithm \ref{alg:soft_actor_critic})
    \item Immediately after we introduce new habits we play randomly for a small number of steps given by the "post habit inference random step" hyperparameter. When playing randomly we do not use Abandon Ship and also we pick macro-actions with a higher probability given by the "macro-action exploration bonus". 
\end{itemize}

Our Python implementation of Habit-DDQN and Habit-SAC is provided in the dissertation's GitHub repository.


\begin{table}[h]
\caption{Differences between Habit Reinforcement Learning and its closest counterparts \citet{LangerGrammar} and \citet{actiongrammararxiv}. Dark purple indicates a difference and green indicates a similarity.
  \label{table:habit_v_lange_differences}}
  \makebox[\textwidth][c]{\includegraphics[scale=1.15]{figures/habit_vs_lange_differences.pdf}}%
\end{table}