\section{Introduction}

Reinforcement Learning (RL) has famously made great progress in recent years, successfully being applied to settings such as board games \parencite{Go}, video games \parencite{DQN_Atari} and robot tasks \parencite{openai2018learning}. However, widespread adoption of RL in real-world domains has remained slow primarily because of its poor sample efficiency which \citet{AKTR} see as a "dominant concern in RL".

RL generally has poor sample efficiency because it suffers from the curse of dimensionality - as the dimension of an RL problem in terms of state space, action space and time increase, RL requires exponentially more experience in order to learn effective policies.

Deep learning in general also suffers from the curse of dimensionality. As \citet{DRL_Review} argue however, deep learning in modern times has made great progress addressing the curse by embedding more assumptions (called "inductive biases") into the learning procedure. By injecting extra inductive biases into a learning algorithm we can greatly restrict the hypothesis space (i.e. the space of potential solutions we are searching over). This reduces the flexibility of the learning algorithm but if the extra inductive biases are informative then it does so in a way that rules out proportionally more bad solutions than good solutions which can facilitate dramatically faster learning. 

\citet{RLFastandSlow} go so far as to argue that extra incorporation of inductive biases has been largely responsible for the modern resurgence of neural networks in artificial intelligence research. \citet{CNNBias} suggest the most successful example of an effective inductive bias is found in convolutional neural networks (CNNs) \parencite{CNNOriginal}. Through their use of the translation-invariant convolution operation, CNNs enforce weight sharing across pixels which reduces the flexibility of the network in an informative way that dramatically speeds up learning in image-based tasks. Similarly, recurrent neural networks (RNNs) \parencite{RNN} enforce the biases that the future can not impact the past and weight sharing across time which combine to significantly speed up learning for sequential tasks. 

The experience of deep learning therefore suggests RL could greatly mitigate its curse of dimensionality and improve its sample efficiency if it were able to introduce additional informative inductive biases. The question is what should these inductive biases be? 

Turning to biology for inspiration we note that it is well established that human's reward-related actions arise out of the interaction of not one but two systems: one which picks actions to achieve goals and another which \textit{picks actions to execute \textit{habits}} (i.e. repeat past behaviour)  [\citet{2_learning_systems}, \citet{habits_RL}, \citet{2_learning_systems_2}, \citet{goal_habit_conflict}]. 
It is therefore often the case that we are acting in a certain way not because we explicitly think it will help us achieve a goal but because we are repeating something we have done before. Brushing our teeth and getting our key out to open our front door are examples of two generally habitual behaviours. Habits are so important to behaviour that some even estimate that up to half of human behaviour is habitual \parencite{habit_frequency}. We also know that the brain physically facilitates easier habit formation by modifying its synaptic networks to make the repetition of behaviour less effortful over time - \citet{Addiction} liken this to the carving of ruts by rainwater in a garden. 

It may seem strange at first that the brain encourages habit formation. After all, having a significant part of the brain that simply encourages the repetition of past behaviour must make us less flexible. This is however exactly the point and is why habits can be helpful for learning. 

In the language of machine learning, habits are merely an inductive bias towards the past and because our past behaviour is informative it means that by having this inductive bias we restrict our hypothesis space in a way that likely speeds up learning. In other words, having habits restricts our flexibility in a way that likely rules out proportionally more bad behaviour than good behaviour, making it easier for us to learn what the good behaviours are. This is the same reason why a convolutional layer, for example, is less flexible than a fully-connected layer (because it enforces weight sharing) but faster at learning visual tasks. 

Clearly, therefore, habits are an extremely important aspect of human behaviour that likely facilitate faster learning. Contrasting this fact with modern RL algorithms however we realise that the concept of habits is almost completely absent from the field of RL. For example, a Q-learning agent \parencite{q_learning} picks actions only in order to achieve the goal of maximising rewards, it incorporates no consideration or bias towards explicitly repeating action sequences that we have chosen before.

This dissertation begins to correct this by developing a new type of RL method called Habit Reinforcement Learning that introduces the concept of habits into the field of RL and shows that they can help speed up learning.

Habit Reinforcement Learning is a form of hierarchical RL that successfully extends and generalises the framework of \citet{LangerGrammar} to continuous state settings. It uses techniques from computational linguistics to infer a "grammar" of action on the basis of the agent’s past actions. This "action grammar" summarises the agent’s most common pattern of actions i.e. its habits. We then adapt the agent’s action space in order to facilitate repetition of these habits. For the first time we demonstrate that, with numerous critical extensions detailed in Section 5.2, the framework can be used to consistently combat the curse of dimensionality and drastically improve sample efficiency in a wide variety of challenging settings.

The \textbf{main novel contributions} of this project are:

\begin{itemize}
    \item The \textbf{Habit Reinforcement Learning framework} which can be applied to any off-policy RL algorithm in environments with either discrete or continuous states
    \item The \textbf{Habit Double Deep Q-Learning (Habit-DDQN) algorithm} which improves sample efficiency in 8 out of 8 Atari games with a median improvement of 31\% and maximum improvement of 668\% even without substantive hyperparameter tuning
    \item The \textbf{Habit Soft Actor-Critic (Habit-SAC) algorithm} which improves sample efficiency in 19 out of 20 Atari games with a median improvement of 96\% and maximum improvement of 3756\%. We also show that Habit-SAC is the model-free state-of-the-art in terms of sample efficiency in 17 out of 20 Atari games, all even without substantive hyperparameter tuning
    \item The \textbf{Hindsight Action Replay} technique which can dramatically improve information efficiency when using macro-actions in any setting (increasing information efficiency by over 100\% in some cases)
    \item The \textbf{Abandon Ship} technique which reduces the variance involved in using macro-actions and enables us to effectively use very long macro-actions (of over length 100 in some cases)
    \item A derivation and implementation of a \textbf{discrete action version of Soft Actor-Critic} that we show is competitive with state-of-the-art off-policy RL algorithms on the Atari suite in terms of sample efficiency
\end{itemize}

The dissertation proceeds as follows: in \textit{Section 2} we explain some preliminary RL and action grammar concepts that we will refer to later; \textit{Section 3} conducts a review of the hierarchical RL literature as this is the subfield of RL that Habit Reinforcement Learning falls into; \textit{Section 4} derives a discrete action version of the Soft Actor-Critic algorithm that we later use as a base algorithm for Habit Reinforcement Learning; \textit{Section 5} moves on to explaining the Habit Reinforcement Learning algorithm and discussing its results; finally \textit{Section 6} concludes and makes suggestions for future work. 
