
\section{Hierarchical Reinforcement Learning Literature Review}

Hierarchical RL is a type of RL that attempts to force an agent's policy to be hierarchical rather than "flat". A policy being hierarchical means the agent's decisions have influence beyond the current timestep (compared to a flat policy in which all decisions only directly influence the current timestep). Making the policy hierarchical therefore effectively reduces the time dimensionality of the problem and so can help mitigate the curse of dimensionality if done correctly. Identifying the right hierarchical policy structure is however "not a trivial task" \parencite{adinfo} and so far progress in hierarchical RL has been slow and incomplete - \citet{STRAW} argued that: "no truly scalable and successful [hierarchical] architectures exist" and even today state-of-the-art RL agents are rarely hierarchical.

There have been many attempts in the last few years to develop efficient hierarchical RL algorithms. We do not attempt to review all hierarchical algorithms as there are too many, instead we focus on the most successful attempts as well as those that are most informative of the approach we shall take.

In this review we will broadly characterise hierarchical RL algorithms by the framework they use: options, feudal or macro-actions. Habit Reinforcement Learning falls under the macro-actions framework. We note that the lines can sometimes be blurry between the frameworks but believe the characterisation we employ below helps promote clarity. Additionally we note that there are two other significant hierarchical RL frameworks (MAXQ and Hierarchical Abstract Machines) however they do not receive much attention in modern literature and so are not covered here.

\subsection{Options}

Following \citet{BetweenMDPsandSEMIMDPs}, formally an option $w$ is defined as a tuple $w = <I_w, \pi_w, \beta_w>$ where i) Initiation Set $I_w \subseteq S$ specifies which states an option can be initiated from, ii) Intra-Option Policy $\pi_w: S \times A \,\to\, [0, 1]$ specifies the policy to follow whilst using this option, and iii) Termination Condition $\beta: S \,\to\, [0,1]$ gives the probability of an option terminating.

A typical options-based agent then has two sets of policies: a \textit{policy-over-options} and a set of \textit{intra-option policies}. The policy-over-options takes the state as input and outputs a choice of option. The picked option then takes in the state and chooses the agent's next primitive action. The chosen option continues interacting with the environment until its termination condition is satisfied in which case control returns to the policy-over-options to pick the next option. 

\citet{OptionCritic} provided the first scalable and end-to-end approach for learning options called \textbf{Option-Critic}. It followed the setup described above where they parameterised the policy-over-options and intra-option policies using neural networks. After deriving an intra-option policy gradient theorem and a termination gradient theorem they use an actor-critic algorithm to train both the policy-over-options and the intra-option policies. 

In terms of results they show that Option-Critic is able to make progress on the four-rooms domain \parencite{BetweenMDPsandSEMIMDPs} and the pinball domain \parencite{Pinball}. They also show that it performs better than a DQN agent on 3 out of 4 Atari games tested.

\citet{SNN_HRL} provide another hierarchical RL algorithm arguably in the options mould called \textbf{Stochastic Neural Networks for Hierarchical Reinforcement Learning (SNN4HRL)}. SNN4HRL has two types of policy: a higher-level policy and a lower-level policy. Every T > 1 timesteps the higher-level agent takes the state as input and outputs a latent code $z$. The latent code $z$ then gets fed into a lower-level policy which uses it as input along with the state to produce primitive actions for each of the next T timesteps.  After T timesteps control returns back to the higher-level agent who chooses a new latent code $z$. We can see each choice of latent code $z$ as inducing a different option.

SNN4HRL's training procedure is also distinct compared to Option-Critic. It has two stages. In the first stage, latent codes $z$ are chosen uniformly at random and fed into the lower-level policy. The lower-level policy is then trained using TRPO to maximise extrinsic reward plus a weighted information theoretic regulariser. The information theoretic regulariser encourages the policy to reach states that are different to those previously reached by the policy when different latent codes were provided. It encourages this by providing an intrinsic reward \parencite{Intrinsic_Reward} equal to the log of the proportion of times the current state was visited under this latent code compared to under other latent codes. In the second phase of training the lower-level policy is frozen and the higher-level policy is trained using the Trust Region Policy Optimization (TRPO) \parencite{TRPO} algorithm to pick a latent code every T steps to maximise rewards from the environment.

They show that SNN4HRL is able to make progress on two hierarchical tasks described in \citet{benchmarkDeepRL} called Locomotion + Maze and Locomotion + Food Collection. In particular they show that the lower-level agent does provide a varied set of behaviours depending on the latent code it is provided.

\citet{MPH} provide a similar algorithm to SNN4HRL called \textbf{Modulated Policy Hierarchies (MPH)}. The main difference being that rather than the higher level providing the lower-level with a latent code, they provide a bit vector which can have more than one entry equal to one. This has the effect of allowing a combination of low level skills to act at a time rather than only one skill at a time. 

\citet{RLOC} provide a different type of hierarchical RL algorithm called \textbf{Reinforcement Learning Optimal Control (RLOC)} that combines reinforcement learning with optimal linear control. RLOC trains a pre-defined number of linear quadratic regulators \parencite{LQR} after randomly placing their linearisation centres around the state space. A higher-level policy then acts in the world by taking the state as input and picking which linear quadratic regulator to hand over control to and to let interact in the environment. Finally, a monte-carlo RL method is used to train the higher-level policy. In terms of results they show RLOC outperforms deterministic state-of-the-art control system iLQR on a cart-pole task. 

\subsection{Feudal}

Next we review the feudal hierarchical RL framework which takes a different approach to options. Instead of training multiple lower-level policies to perform different tasks, it trains lower-level policies to achieve the \textit{goals} given to it by the higher-level policy.

Hierarchical RL agents reviewed below all follow the basic feudal setup: every T > 1 timesteps, a higher-level agent takes the state as input and produces a goal state as its output.  The lower-level agent then takes the state and the goal state as input and produces the agent's primitive actions every timestep. The higher-level agent receives extrinsic rewards from the environment whilst the lower-level agent receives some mixture of extrinsic reward and intrinsic reward where the intrinsic reward is determined by how close the agent got to the goal state it was set.

\citet{HDQNAlgorithm} propose one of the first feudal-style hierarchical RL algorithms, called \textbf{Hierarchical DQN (h-DQN)}. h-DQN trains its higher-level policy using deep Q-learning on the observed extrinsic rewards after treating the goal states it outputted as its "actions". The lower-level agent is also trained using deep Q-learning but instead of extrinsic rewards it receives intrinsic rewards equal to one at the timestep any goal was achieved and zero otherwise. The lower-level agent is therefore trained only to follow the orders it is given and not to directly solve the game.

The authors show h-DQN learns faster than ordinary DQN in a toy game with discrete states and actions, and in Montezuma's Revenge when domain knowledge is used to specify goal candidates. However they provide no evidence that h-DQN is an improvement over ordinary DQN in non-toy games without the use of domain knowledge.

\citet{FuN} provide another feudal-style hierarchical RL algorithm called \textbf{FeUdal Network (FuN)}. Unlike h-DQN, FuN is trained using A3C rather than deep Q-learning. FuN also requires the higher-level agent to provide the lower-level agent with a goal state \textit{embedding} rather than a raw goal state and also the lower-level agent in FuN is not allowed to treat the goal as any other input and must incorporate it in a multiplicative manner. 

FuN achieves much more impressive results than h-DQN as they are able to show that FuN performs better than a strong A3C baseline for 5 out of 10 Atari games.

Next, \citet{HIRO} provide another feudal-style hierarchical RL agent called \textbf{Hierarchical Reinforcement Learning With Off-Policy Correction (HIRO)}. HIRO's main innovation over other hierarchical RL algorithms like FuN is that they train their higher-level agent in an off-policy manner. The authors note that, previously, higher-level agents had generally required on-policy training because the changing behaviour of the lower-level policy creates a non-stationarity problem for the higher-level policy. On-policy training is however less sample efficient than off-policy training so HIRO introduced the idea of an \textit{off-policy correction} that allows training the higher-level agent in an off-policy way. The off-policy correction involved drawing experience from the replay buffer to learn from and then relabelling the actions conducted by the higher-level policy (i.e. the goals it set) to be those actions that make the observed action from the lower-level policy the most likely to have occured given the most up to date lower-level policy. In practice they tried relabelling each goal with 10 different goals and picked the one that produced the highest probability of the observed actions. 

They show that HIRO performs better than 3 hierarchical RL algorithms (FuN, SNN4HRL and VIME \parencite{VIME}) and a non-hierarchical baseline of DDPG on 4 ant locomotion and object manipulation environments. However, the environments they used were either non-standard or were uniquely adapted versions of standard environments and so it is difficult to tell how generally applicable their results were. 

\citet{HAC} introduce another feudal-style hierarchical RL agent called \textbf{Hierarchical Actor Critic (HAC)}.  As in HIRO, the HAC higher-level agent stores its experiences in a replay buffer and is trained in an off-policy manner. To allow for more stable off-policy training, instead of using an off-policy correction as in HIRO however, HAC uses two forms of hindsight \parencite{HER}. After drawing a random sample of experience from the replay buffer, they firstly use hindsight action transitions by changing the goal state outputted by the higher-level to be the state the lower-level agent actually ends up in at the end of its sequence of actions. They then also use ordinary hindsight experience replay by changing the overall goal of an episode to be equal to the final state achieved at the end of the episode. 

Other innovations besides their use of hindsight include that they periodically turn off all exploration and punish a lower-level policy if it is not able to achieve its subgoal. They also show that HAC can jointly learn 3-level hierarchical policies instead of only 2-levels as we saw in h-DQN, FuN, and HIRO.   

In terms of results they demonstrate that HAC outperforms non-hierarchical versions of the algorithm in a series of grid-world and simulated robotic environments. For the simulated robotic environments they also show that it performs better than HIRO. 


Finally, \citet{dot_to_dot} provide another feudal-style agent called \textbf{Dot-to-Dot} that uses hindsight in a similar way to HAC to train the higher-level agent in an off-policy manner. The main difference with Dot-to-Dot however was that they force the goals the higher-level agent sets to be nearby to where the agent currently is. This can be seen as a form of curriculum learning \parencite{curriculum_learning} and means that is never too hard for the lower-level agent to achieve the goal it is set. They show that Dot-to-Dot with an underlying DDPG algorithm is able to perform better on the Fetch Push and Fetch Pick and Place tasks than DDPG on its own or DDPG with hindsight experience replay. 

\subsection{Macro-Actions}

Macro-actions are the third and arguably simplest hierarchical RL framework. Following \citet{STRAW}, a macro-action is a sequence of actions where the action sequence (or distribution over them) is decided at the time the macro-action is initiated. For example, if the possible primitive actions are $a$ or $b$ then a 2-step macro-action might be $ab$ and a 5-step macro-action might be $ababa$ etc. The agent picking macro-action $ab$ would then mean it commits to playing $b$ at timestep 2 even before it has seen the next state and reward that occured as a result of the first move. Using macro-actions of length 2 or more induces a hierarchical policy as it means some decisions will have influence beyond the current timestep.

The \textbf{Strategic Attentive Writer (STRAW)} \parencite{STRAW} agent is one of the few attempts to create a hierarchical RL agent that uses macro actions. STRAW is a deep recurrent neural network with two modules. The first module takes in an observation of the environment and produces an "action-plan" $A \in R^{|A| \times T}$ where $A$ is the discrete action set and T is a pre-defined number of timesteps greater than 1. Each column in the action-plan gives the probability of the agent choosing each action at that timestep. As $T > 1$, creating an action-plan involves making decisions that span multiple timesteps. The second module produces a commitment-plan $c \in R^{1 \times T}$ which is used to determine the probabilities of terminating the macro-action and re-calculating the action-plan at a particular timestep. 

As the underlying RL algorithm they use the Asynchronous Actor-Critic (A3C) algorithm \parencite{A3C}. In terms of results they show that STRAW performs better than an ordinary A3C algorithm on 6 out of 8 Atari games. They also show that injecting noise into the communication channel between the feature extractor and the planning modules to encourage exploration leads to better results in most cases. 

\citet{learing_to_repeat} provide another interesting hierarchical RL agent that uses macro-actions called \textbf{Fine Grained Action Repetition (FiGAR)}. Simply, FiGAR agents maintain two policies: one policy which chooses a primitive action as normal and another policy that chooses how many times the chosen primitive action will be repeated. The authors note that the two policies must be independent so as to avoid an exponential increase in possibilities. They show how FiGAR can be incorporated with a number of underlying RL agents such as A3C, TRPO, and Deep Deterministic Policy Gradients (DDPG) \parencite{ddpg}. FiGAR's results were more impressive as they show that the FiGAR extension improves results over an A3C baseline in the 25 out of 33 Atari games tested. 

Lastly, \citet{LangerGrammar} provide one of the only attempts so far to develop hierarchical RL algorithms using action grammars. The algorithm they develop that is most similar to ours is called \textbf{Macro-Q-Learning with Online Updated CFG Production Rules}. It is only relevant for simple discrete state settings and works by alternating between two steps:

\begin{enumerate}[noitemsep] 
    \item \textit{Action learning} which involves the agent taking actions and using rewards from the environment to learn the tabular Q-values of different actions
	\item \textit{Grammar learning} which involves using past action sequences and algorithms such as Sequitur-k and G-Lexis to infer an action grammar. The agent's action space then gets augmented with the macro-actions implied by the action grammar
\end{enumerate}

To append new macro-actions from the action grammar to the action set the authors simply add new columns to the Q-table. This means that they do not have to re-learn the Q-values of pre-existing actions every time they update the action set. This therefore saves them a lot of training time but is something that can only work in discrete state setting.  After adding a new macro-action to the action set the agent plays as normal and treats the macro-action as if it were any other action.

\begin{table}[h]
  \caption{Summary of the differences between Habit Reinforcement Learning and other algorithms reviewed in this dissertation. Dark purple indicates a difference with Habit Reinforcement Learning and green indicates a rough similarity.}
  \label{fig:literature_review_table}
  \makebox[\textwidth][c]{\includegraphics[width=1.3\textwidth]{figures/literature_review.pdf}}%
\end{table}


They test their algorithm on the very simple discrete state settings of Towers of Hanoi, The Four Rooms Problem \parencite{BetweenMDPsandSEMIMDPs}, Taxi and Frozen Lake \parencite{gym}. For Towers of Hanoi and Frozen Lake, their algorithm appears to improve on the alternative of ordinary Q-Learning, however for the other games the results are unclear.

In concurrent work to this dissertation, the same authors released a second paper \parencite{actiongrammararxiv} that attempts to make their algorithm compatible with Deep Q-Learning (instead of only tabular Q-Learning) and therefore applicable to continuous state settings.   To append a new macro-action to the action set, instead of adding a new column to a Q-table, they now add a new node to the final layer of the Q network. Another change they make to improve information efficiency is that when storing the experience of playing a macro-action they also store the experiences of the individual primitive actions taken during execution of the macro-action. Finally, they also limit the number of macro-actions that can be added to the action set to 2 at a time.  

They test the algorithm on a very simple discrete state Gridworld environment but are unable to show that the algorithm improves over ordinary Deep Q-Learning. They also do not test the algorithm in any continuous state settings. 

Overall therefore, both attempts at using the action grammars framework of \citet{LangerGrammar} have been relatively unsuccessful in terms of results and it remains to be seen whether the framework can be used to consistently improve the performance of RL algorithms. This dissertation takes inspiration from the framework but builds on it in many ways to provide algorithms that we show \textit{do} significantly and consistently improve the performance of RL agents while also working in continuous state settings.

We provide a broad summary of the reviewed algorithms and how they compare to Habit Reinforcement Learning in Table \ref{fig:literature_review_table}. The bottom row demonstrates the superior results Habit Reinforcement Learning is able to achieve that we go through later in Section 5.3. This ends our literature review and now we derive a discrete action version of the Soft Actor-Critic algorithm before introducing the Habit Reinforcement Learning framework. 

