\documentclass{article}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{wrapfig}
\usepackage{arxiv}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[hidelinks]{hyperref}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{longtable}
 
 
\pagestyle{fancy}

\fancyhead{}
\fancyfoot[C]{\thepage}

 
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{mathtools}
\usepackage[width=.9\textwidth]{caption}
\captionsetup[table]{skip=10pt}

%\usepackage[final]{nips_2018}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}



\newcommand{\infdiv}{\infdivx}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}


\usepackage[style=authoryear,sorting=nyt,citestyle=authoryearbrak,uniquelist=false,maxbibnames=99, natbib]{biblatex}

\setlength\bibitemsep{1.5\itemsep}
\usepackage{xcolor}
\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}%

\addbibresource{references.bib}


\begin{document}

\input{Title_Page.tex}

\section*{Acknowledgements}

I would like to thank to my supervisor Dr. A. Aldo Faisal for giving me the opportunity to work on this project and providing me with guidance along the way. It would not have been as interesting and rewarding a project without him. I would also like to thank my fellow students for their support and discussions. Finally I would like to thank Imperial as a whole for such a great year.

Thank you!

\clearpage

\begin{abstract}

Habits strongly influence behaviour and likely facilitate faster learning. Yet the concept of habits is almost completely absent from the field of Reinforcement Learning. Habit Reinforcement Learning corrects this by demonstrating the power of habits to dramatically and consistently improve the sample efficiency of Reinforcement Learning agents. It works by using a grammar inference algorithm to infer the "habits" of an agent midway through training. Then it augments the agent's action space with macro-actions representing the habits. We apply this framework to Double Deep Q-Learning (Habit-DDQN) and a discrete action version of Soft Actor-Critic (Habit-SAC) and find that it improves performance in 8 out of 8 Atari games (median improvement 31\%, maximum improvement 668\%) and 19 out of 20 Atari games (median improvement 96\%, maximum improvement 3756\%) respectively even without substantive hyperparameter tuning. We also show that Habit-SAC is the model-free state-of-the-art for sample efficiency in 17 out of the 20 Atari games, again even without substantive hyperparameter tuning.

\end{abstract}
\vspace{\fill}
\clearpage
\tableofcontents
\clearpage
\input{Introduction.tex}
\clearpage
\input{Preliminary_Concepts.tex}
\clearpage
\input{Literature_Review.tex}
\clearpage
\input{SAC_Discrete.tex}
\clearpage
\input{Habit_RL.tex}
\clearpage
\input{Conclusion.tex}

\clearpage

\printbibliography
\clearpage

\section*{Appendix}
\appendix
\input{appendix}



\end{document}

 