\section{Preliminary Concepts}

\subsection{Reinforcement Learning}


We first explain some preliminary reinforcement learning concepts that we will refer to later. 

Following \citet{RLIntro}, \textbf{Reinforcement Learning} is a way of learning what actions to take in order to maximise a numerical reward signal. In particular, it is for situations where the learner is not told what the optimal actions are but must instead discover the best actions to take through a guided process of trial-and-error. 

We formalise the problem of reinforcement learning using \textbf{Markov Decision Processes (MDPs)}. A MDP is a tuple $ (S, A, P, r, \rho_0, \gamma) $ where $S$ is a set of states, $A$ a set of actions, $P: S \times A \times S \to [0, 1]$ a state transition probability function, $r: S \times A \to [r_{min}, r_{max}]$ a reward function, $\rho_0: S \to [0, 1]$ is the starting state distribution, and $\gamma \in [0, 1]$ a discount rate. The reinforcement learning problem is then to find a policy $\pi_{\theta}: S \times A \to [0, 1]  $ to maximise the expected discounted sum of future rewards $ \sum_{t=0}^{T} E_{(s_t, a_t) \sim \tau_{\pi}}[\gamma^t r(s_t, a_t)] $ where $\tau_{\pi}$ is the distribution over trajectories induced by policy $\pi_{\theta}$, $s_0 \sim \rho_0(s_0)$, $a_t \sim \pi_{\theta}(a_t | s_t)$, and $s_{t+1} \sim P(s_{t+1}|a_t)$.

One of the most popular types of RL algorithms used to solve MDPs is \textbf{Q-learning} \parencite{q_learning}. Q-learning involves learning a Q-function (also called an action-value function) $Q_{\pi}: S \times A \to \mathbb{R}$ that estimates the discounted expected reward from being in state $s_t$, choosing action $a_t$ and then following policy $\pi$. A Q-Learning agent usually acts in the world by following an epsilon-greedy policy over the Q-values, meaning that for epsilon proportion of the time it chooses a random action and the rest of the time it chooses the action with the highest Q-value. It then periodically updates its Q-function according to the formula:

\begin{equation}
Q_{\pi}(s_t, a_t) \leftarrow Q_{\pi}(s_t, a_t) + \alpha [R_{t+1} + \gamma \max_a Q_{\pi}(s_{t+1}, a) -  Q_{\pi}(s_t, a_t)] \label{eq:1}
\end{equation}

where $\alpha > 0$ is a learning rate. Note that we call $R_{t+1} + \gamma \max_a Q_{\pi}(s_{t+1}, a) -  Q_{\pi}(s_t, a_t)$ the temporal difference (TD) error.

\citet{DQN} introduced an extension to Q-learning called \textbf{Deep Q-learning (DQN)} that later went on to achieve superhuman performance in 23 Atari games [\citet{Atari}, \citet{DQN_Atari}]. Q-learning becomes "Deep" Q-learning when we use a function approximator (typically a neural network) to estimate the Q-values rather than maintaining a table of Q-values. It also involves maintaining a replay buffer of experiences observed during training that we randomly sample from periodically to train the function approximator. To stabilise learning, we also then maintain a second neural network called a "target network" that is used to calculate the target Q-values for the main neural network (called the "local network") to update towards. The target network is then either set equal to the local network every $T > 1$ timesteps or every timestep is updated towards the values of the local network by some small percentage (e.g. 1\%).

\citet{Double_DQN} provide an extension to DQN called \textbf{Double DQN (DDQN)}. They note that ordinary DQN tends to overestimate Q-values because of the max operation in \eqref{eq:1} and so to counter this they propose using the local network to calculate the argmax action and then the target network to calculate the target Q-values for this action which we then use to update the Q-function. 

Building on the use of a replay buffer in DQN, \citet{HER} introduce \textbf{Hindsight Experience Replay} to improve the data efficiency of any RL algorithm using a replay buffer in multi-goal settings. Hindsight Experience Replay involves replaying each episode with a different goal than what the agent was trying to achieve - in particular, they suggest replaying an episode with the goal that was actually achieved. This lets RL algorithms become more efficient as they can then begin to learn as much from their unsuccessful trials as they do from successful trials. Empirically the authors then show that using Hindsight Experience Replay can dramatically improve sample efficiency in settings with changeable goals. 

Building on Q-Learning, \citet{rainbow} combined improvements from multiple papers to create an agent called \textbf{Rainbow} that achieves a median score of 223\% of human performance on 57 games from the Atari suite. \citet{model-Atari} suggest Rainbow represents the current state-of-the-art model-free RL algorithm for discrete action settings in terms of sample efficiency.

We now offer some brief details on how Rainbow works without going into too much detail as it is beyond the scope of this dissertation. Rainbow is a Deep Q-Learning agent that incorporates the following extensions: i) Double Q-Learning as described above, ii) Prioritised Replay \parencite{PER} which involves prioritising experiences with higher TD errors when learning; iii) Dueling Networks \parencite{dueling} which is a Q-network architecture where the final layer outputs one value to represent the value of the state and then one value for each action to represent the additional value of playing each action, then to recover the q-values we combine the two types of output; iv) Multi-step learning \parencite{multi_step_returns} which involves bootstrapping after n-steps rather than 1-step when calculating q-values; v) Distributional RL \parencite{distributional_RL} which involves working with an approximation of the distribution of returns rather than only the expected return; and vi) Noisy Nets \parencite{noisy_networks} which involves injecting noise into the outputs of different layers of the Q-network to encourage state-conditioned exploration.

Besides Q-learning, another popular type of RL algorithm is \textbf{Actor-Critic}. Following \citet{RLIntro}, an "Actor-Critic" RL method is one where we maintain both a policy (called the "actor") $ \pi_{\theta}: S \times A \to [0, 1] $ and a state-value estimator (called the "critic") $ v: S \to \mathbb{R}$. The agent then learns by iterating between training the critic to predict the value of states under the policy, and training the actor to reach states that the critic predicts have high values. 

\citet{SAC} introduce the \textbf{Soft Actor-Critic} algorithm for continuous action settings that achieves state-of-the-art results on a wide variety of continuous control benchmark tasks. The key innovation in Soft Actor-Critic over ordinary Actor-Critic is that it uses the maximum entropy formulation of reinforcement learning [\citet{MaxEntropy1},  \citet{MaxEntropy2}]. This means that instead of maximising the expected discounted sum of rewards $\sum_{t=0}^{T} E_{(s_t, a_t) \sim \tau_{\pi}}[\gamma^t r(s_t, a_t)]$, its RL objective is to maximise the expected discounted sum of rewards \textit{plus the entropy of the policy}:

\begin{equation}
\sum_{t=0}^{T} E_{(s_t, a_t) \sim \tau_{\pi}}[\gamma^t (r(s_t, a_t) + \alpha \mathcal{H}(\pi(.|s_t))]
\end{equation}

where $\mathcal{H}(\pi(.|s_t)) $ denotes the entropy of an action $a_t$ with distribution $\pi(a_t|s_t)$ and is calculated as $\mathcal{H}(\pi(.|s_t)) = -\log \pi(.|s_t) $. Two of the main benefits of maximising entropy are that it encourages exploration and can act as a form of regulariser by encouraging more robust policies. Soft Actor-Critic then proceeds to learn by alternating between policy evaluation and policy improvement steps. In the policy evaluation step a Q-function is updated to match the current policy and in the improvement step the policy is updated to maximise the Q-function. 

Now we explain preliminary action grammar concepts before taking advantage of all of these preliminary concepts to conduct a literature review. 

\subsection{Action Grammars}

It is well established that, to flexibly convey meaning, humans use grammatical principles to combine words into larger structures like phrases or sentences \parencite{language_processing}. In other words there is some structure or hierarchy to language that guides how we use it. An example of an aspect of the structure is that to construct a valid sentence it is always necessary to combine a noun phrase and a verb phrase \parencite{language}.
 
\textbf{Action grammars} is the parallel idea that there is an underlying set of rules for how we combine actions that we use to hierarchically produce new actions in a similar way to how we produce new sentences. There is growing biological evidence for this link between language and action as explained in \citet{min_grammar_of_action}. 

The concept of action grammars is particularly interesting in the context of habits because it seems that if we were able to understand the underlying structure or grammar of action then we could use this to easily identify any useful habits.

Additionally, to uncover this grammar of action we may be able to leverage pre-existing research from the field of computational linguistics. In computational linguistics, \textit{grammar inference} is the problem of inferring the formal grammar of a language from a set of sentences. This problem has received much attention over the years and so numerous algorithms have been developed around it. If we see the problem of inferring an action grammar as analogous to the problem of inferring a grammar of language (as \citet{min_grammar_of_action} do) then we can take advantage of the techniques already developed by the linguistics community for our task.

One such grammatical inference technique we will make use of is the algorithm \textbf{Sequitur} \parencite{Sequitur}. The algorithm infers a context-free grammar from a string in a greedy way. It reads all symbols in the string and then creates new characters to represent and replace any repeating sub-sequences while adhering to two constraints:

\begin{enumerate}[noitemsep] 
    \item The final encoded string must only have unique bigrams (i.e. there must be no pair of symbols that appear more than once in the final string)
	\item Only sub-sequences that appear twice or more can get replaced by a new symbol
\end{enumerate}

The left-hand side of Figure \ref{fig:sequitur_example} provides an example of how Sequitur would encode the string "aaaababbaababaa" to "cebbec". The first repeated bigram it finds is "aa" which appears 4 times and so a new symbol "c" is created to represent "aa". Then it finds that "ba" appears twice and so creates "d" to represent "ba". Then in the next iteration it finds that "cd" repeats twice and so it creates "e" to represent "cd". This leaves the final encoded string of "cebbebc".  

\begin{figure}
  \includegraphics[width=1.0\textwidth]{figures/Sequitur.pdf}
  \caption{Example of how Sequitur and Sequitur-k with k=3 would code a string differently}
  \label{fig:sequitur_example}
\end{figure}

To make Sequitur less susceptible to noise, \citet{Sequitur_k} introduce a more general version called \textbf{k-Sequitur}. k-Sequitur works exactly as Sequitur except a sub-sequence is required to occur at least k-times before generating a rule rather than at least 2 times. Higher values for k will be associated with less spurious rules and so will reduce the influence of noise on the final encoded string. The right hand side of Figure \ref{fig:sequitur_example} shows how Sequitur with k=3 would code a string differently and more conservatively than ordinary Sequitur. \footnote{We provide a Python implementation of Sequitur-k at https://github.com/p-christ/Habit-Reinforcement-Learning/blob/master/utilities/grammar\_algorithms/k\_Sequitur.py}

\citet{Lexis} offer another grammar inference algorithm called \textbf{G-Lexis} that takes a slightly different approach.  Firstly, they model the process of decomposing a string into substrings using a Directed Acyclic Graph where each node represents a string or substring and each edge represents a concatenation operation. The graph  starts off as having a node for each of the characters, one node for the whole string, and then enough edges to combine the characters to form the whole string. Then to encode the string, G-Lexis adds new nodes to represent substrings and adds and deletes edges appropriately so that the nodes still combine to form the whole string.  

\begin{figure}[h]
  \includegraphics[width=1.0\textwidth]{figures/IGGI.pdf}
  \caption{Example of the process by which IGGI encodes the string "abracadabraabracadabra". First we replace "abracadabra" with "E" to create the encoded string "EE". Then we add a special "|" symbol to the right which indicates that what follows is the definition of the new character "E" we created. Then we add "abracadabra" to the right so show that this is what "E" represents. Next we repeat the process with the new character "F" representing "abra"}
  \label{fig:IGGI}
\end{figure}


Instead of deciding which substring to create a new node with on the basis of how many times it appears (like in Sequitur), G-Lexis replaces the substring that leads to the biggest reduction in a \textit{cost function}. The number of times a substring appears can be an important factor in the cost function but the cost function can also take into account other things such as the change in the number of edges adding this node would induce. Rather than there being only one cost function for all situations, the authors see the choice of cost function as application-specific.

In a similar vein, \citet{IGGI} offer an alternative algorithm called \textbf{Information-Greedy Grammar Inference (IGGI)} that they show is more robust to noise than Sequitur and G-Lexis. Similarly to G-Lexis, IGGI works by replacing repeated substrings with new symbols in order to iteratively minimise a cost function. IGGI's cost function is the same in all circumstances however and is the "information content" of the encoded string. This cost is given by the length of the encoded string multiplied by the entropy: 

\begin{equation}
 I = - n \sum_{i}p_i \log_{2}p_i  \label{eq:IGGI}
\end{equation}

where $n$ is the length of the string and $p_i$ is the proportion of symbols in the string that are symbol $i$.  



Unlike G-Lexis, IGGI does not use a graph structure but instead when replacing a repeated substring it appends extra elements to the end of the string to indicate the meaning of the newly created characters. Figure \ref{fig:IGGI} gives an example of this process. 

Note that introducing a new character to represent a substring means we also have to append elements to the end of the string. This means replacing a repeating substring will not always reduce the cost function and this is why IGGI is generally more conservative in its encoding than an algorithm like Sequitur. \footnote{We provide a Python implementation of IGGI at https://github.com/p-christ/Habit-Reinforcement-Learning/blob/master/utilities/grammar\_algorithms/IGGI.py}
 
This ends our review of preliminary concepts, we now use them to help review the recent hierarchical RL literature. 
