 \usepackage{url}
@article{HRLpromisearticle, 
title= {The Promise of Hierarchical Reinforcement Learning},
author={Y. Flet-Berliac},
year={2019},
note={\url{https://thegradient.pub/the-promise-of-hierarchical-reinforcement-learning/}}
}


@article{SACapplications,
author = {T. Haarnoja and A. Zhou and K. Hartikainen and G. Tucker and S. Ha, J. Tan and V. Kumar and H. Zhu and A. Gupta and P. Abbeel and S. Levine},
title = {Soft Actor-Critic Algorithms and Applications},
journal = {arXiv preprint},
year= {2019}
}

@article{FeudalRL,
title={Feudal Reinforcement Learning},
author={P. Dayan and G. Hinton},
year={1993},
journal={Advances in Neural Information Processing Systems 5},
}


@article{BetweenMDPsandSEMIMDPs,
title={Between MDPs and Semi-MDPs: A Framework for Temporal Abstraction in Reinforcement Learning},
author={R. Sutton and D. Precup and S. Singh},
journal={Artificial Intelligence},
year={1999}
}

@article{MaxQ,
title={Hierarchical Reinforcement Learning with the MAXQ Value Function Decomposition},
author={T. Dietterich},
journal={Journal of Artificial Intelligence Research},
year={2000}
}

@article{HierarchicalAbstractMachines,
title={Reinforcement Learning with Hierarchies of Machines},
author={R. Parr and S. Russell},
journal={Advances in Neural Information Processing Systems},
year={1998}
}

@article{HierarchicalAbstractMachines2,
title={Hierarchical Control and Learning for Markov Decision Processes},
author={R. Parr},
journal={Ph.D. thesis, Berkeley CA: University of California},
year={1998}
}

@article{AKTR,
title={Scalable Trust-Region Method for Deep Reinforcement
Learning Using Kronecker-Factored Approximation},
author={Y. Wu and E. Mansimov and S. Liao and R. Grosse and J. Ba},
journal={Advances in Neural Information Processing Systems},
year={2017}
}

@article{Intrinsic_Reward,
title={Intrinsically Motivated Reinforcement Learning},
author={S. Sing and A. Barto and N. Chentanez},
journal={Advances in Neural Information Processing Systems},
year={2005}
}

@article{FuN,
title={FeUdal Networks for Hierarchical Reinforcement Learning},
author={A. Vezhnevets and S. Osindero and T. Schaul and N. Heess and M. Jaderberg and D. Silver and K. Kavukcuoglu},
journal={International Conference on Machine Learning},
year={2017}
}

@article{SNN_HRL,
title={Stochastic Neural Networks for Hierarchical Reinforcement Learning},
author={C. Florensa and Y. Duan and P. Abbeel},
journal={International Conference on Learning Representations},
year={2017}
}

@article{SNNNeal1990,
title={Learning Stochastic Feedforward Networks},
author={R. Neal},
journal={Department of Computer Science, University of Toronto},
year={1990}
}

@article{SNNNeal1992,
title={Connectionist Learning of Belief Networks},
author={R. Neal},
journal={Artificial Intelligence},
year={1992}
}

@article{SNNTang2013,
title={Learning Stochastic Feedforward Neural Networks},
author={Y. Tang and R. Salakhutdinov},
journal={Advances in Neural Information Processing Systems},
year={2013}
}

@article{LangerGrammar,
title={Action Grammars: A Grammar Induction-Based Method for Learning Temporally-Extended Actions},
author={R. Lange and A. Faisal},
year={2018},
note={\url{https://www.imperial.ac.uk/media/imperial-college/faculty-of-engineering/computing/public/1718-pg-projects/LangeR-Action-Grammars.pdf/}}
}


@article{McgovernMacroAction,
title={Macro Actions in Reinforcement Learning: An Empirical Analysis},
author={A. McGovern and R. Sutton},
journal={Tech. rep., Technical Report 98-70, University of Massachusetts, Department of Computer Science},
year={1998}
}

@article{McgovernMacroAction2,
title={Roles of Macro-Actions in Accelerating Reinforcement Learning},
author={A. McGovern and R. Sutton and A. Fagg},
journal={in Grace Hopper celebration of women in computing},
year={1997}
}

@article{BartoSummary,
title={Recent Advances in Hierarchical Reinforcement Learning},
author={A. Barto and S. Mahadevan},
journal={Discrete Event Dynamic Systems: Theory and Applications},
year={2003}
}

@article{RLFastandSlow,
title={Reinforcement Learning, Fast and Slow},
author={M. Botvinick and S. Ritter and J. Wang and Z. Kurth-Nelson and C. Blundell and D. Hassabis},
journal={Trends in Cognitive Sciences},
year={2019}
}

@article{CNNBias,
title={Inductive Bias of Deep Convolutional Networks Through Pooling Geometry},
author={N. Cohen and A. Shashua},
journal={International Conference on Learning Representations},
year={2017}
}

@article{CNNOriginal,
title={Convolutional Networks for Images, Speech, and Time Series},
author={Y. LeCun and Y. Bengio},
journal={The Handbook of Brain Theory and Neural Networks},
year={1995}
}

@article{STRAW,
title={Strategic Attentive Writer for Learning Macro-Actions},
author={A. Vezhnevets and V. Mnih and J. Agapiou and S. Osindero and A. Graves and O. Vinyals and K. Kavukcuoglu},
journal={Neural Information Processing Systems},
year={2016}
}

@article{HIRO,
title={Data-Efficient Hierarchical Reinforcement Learning},
author={O. Nachum and S. Gu and H. Lee and S. Levine},
journal={Neural Information Processing Systems},
year={2018}
}

@article{HAC,
title={Learning with Multi-Level Hierarchies with Hindsight},
author={A. Levy and G. Konidaris and R. Platt and K. Saenko},
journal={International Conference on Learning Representations},
year={2019}
}

@article{HER,
title={Hindsight Experience Replay},
author={M. Andrychowicz and F. Wolski and A. Ray and J. Schneider and R. Fong and P. Welinder and B. McGrew and J. Tobin and P. Abbeel and W. Zaremba},
journal={Neural Information Processing Systems},
year={2017}
}

@article{OptionCritic,
title={The Option-Critic Architecture},
author={P. Bacon and J. Harb and D. Precup},
journal={Association for the Advancement of Artificial Intelligence},
year={2016}
}

@article{Pinball,
title={Autonomous Skill Acquisition on a Mobile Manipulator},
author={G. Konidaris and S. Kuindersma and R. Grupen and A. Barto},
journal = {Association for the Advancement of Artificial Intelligence},
year={2011}
}


@article{Atari,
title={The Arcade Learning Environment: An Evaluation Platform for General Agents}, 
author={M. Bellemare and Y. Naddaf and J. Veness and M. Bowling},
journal = {Journal of Artificial Intelligence},
year={2013}
}

@misc{MPH,
title={Modulated Policy Hierarchies},
author={A. Pashevich and D. Hafner and J. Davidson and R. Sukthankar and C. Schmid},
Eprint = {https://arxiv.org/abs/1812.00025},
year={2018}
}

@misc{HSP,
title={Learning Goal Embeddings via Self-Play for Hierarchical Reinforcement Learning},
author={S. Sukhbaatar and E. Denton and A. Szlam and R.Fergus},
Eprint = {https://arxiv.org/abs/1811.09083},
year={2018}
}

@article{RLIntro,
title={Reinforcement Learning: An Introduction},
author={R. Sutton and A. Barto},
journal = {The MIT Press},
year={2017}
}

@article{Sequitur,
title={Identifying Hierarchical Structure in
Sequences: A Linear-Time Algorithm},
author={C. Nevill-Manning and I. Witten},
journal={CoRR},
year={1997}
}

@article{Sequitur_k,
title={Grammars of Action in Human Behavior and Evolution},
author={D. Stout and A. Chaminade and A. Thomik and J. Apel and A. Faisal},
journal={bioRxiv},
year={2018}
}

@article{Go,
title={Mastering the Game of Go Without Human Knowledge},
author={D. Silver and J. Schrittwieser and K. Simonyan and I. Antonoglou and A. Huang and A. Guez and T. Hubert and L. Baker and M. Lai and A. Bolton and Y. Chen and T. Lillicrap and F. Hui and L. Sifre and G. Driessche and T. Graepel and D. Hassabis},
journal={Nature},
year={2017}}

@article{DQN,
title={Playing Atari with Deep Reinforcement Learning},
author={V. Mnih and K. Kavukcuoglu and D. Silver and A. Graves and I. Antonoglou and D. Wierstra and M. Riedmiller},
journal={Neural Information Processing Systems},
year={2013}}

@article{DQN_Atari,
title={Human-Level Control Through Deep Reinforcement Learning},
author={V. Mnih and K. Kavukcuoglu and D. Silver and A. Rusu and J. Veness and M. Bellemare and A. Graves and M. Riedmiller and A. Fidjeland and G. Ostrovski and S. Peterson and C. Beattie and A. Sadik and I. Antonoglou and H. King and D. Kumaran and D. Wierstra and S. Legg and D. Hassabis},
journal={Nature},
year={2015}}

@article{Double_DQN,
title={Deep Reinforcement Learning with Double Q-learning},
author={H. van Hasselt and A. Guez and D. Silver},
journal={Association for the Advancement of Artificial
Intelligence},
year={2015}}

@article{openai2018learning,
  title={Learning Dexterous In-Hand Manipulation},
  author={M. Andrychowicz and B. Baker and M. Chociej and R. Jozefowicz and B. McGrew and J. Pachocki and A. Petron and M. Plappert and G. Powell and A. Ray and J. Schneider and S. Sidor and J. Tobin and P. Welinder and L. Weng and W. Zaremba},
  journal={CoRR},
  year={2018}
}

@misc{RLOC,
  title={RLOC: Neurobiologically Inspired Hierarchical Reinforcement Learning Algorithm for Continuous Control of Nonlinear Dynamical Systems},
  author={E. Abramova and L. Dickens and D. Kuhn and A. Faisal},
  Eprint = {https://arxiv.org/abs/1903.03064},
  year={2019}
}

@article{Intrinsic_Motivation,
  title={Intrinsically Motivated Reinforcement Learning},
  author={S. Singh and A. Barto and N. Chentanez},
  journal={Advances in Neural Information Processing Systems},
  year={2004}
}

@article{SAC,
  title={Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor},
  author={T. Haarnoja and A. Zhou and P. Abbeel and S. Levine},
  journal={International Conference on Learning Representations},
  year={2018}
}


@article{MaxEntropy1,
  title={Modeling Purposeful Adaptive Behavior with the Principle of Maximum Causal Entropy},
  author={B. Ziebart},
  journal={PhD dissertation, Carnegie
Mellon University},
  year={2010}
}

@misc{MaxEntropy2,
  title={A Unified View of Entropy-Regularized Markov Decision Processes},
  author={G. Neu and A. Jonsson and V. Gomez},
  Eprint = {https://arxiv.org/abs/1705.07798},
  year={2017}
}

@misc{dot_to_dot,
  title={Dot-to-Dot: Achieving Structured Robotic Manipulation through Hierarchical Reinforcement Learning},
  author={B. Beyret and A. Shafti and A. Faisal},
  Eprint = {https://arxiv.org/abs/1904.06703},
  year={2019}
}

@article{curriculum_learning,
  title={Curriculum Learning},
  author={Y. Bengio and J. Louradour and R. Collobert and J. Weston},
  journal={International Conference on Machine Learning},
  year={2009}
}



@article{q_learning,
title={Learning from Delayed Rewards},
author={C. Watkins},
journal = {Ph.D thesis, Cambridge University},
year={1989}
}

@article{adinfo,
title={Hierarchical Reinforcement Learning via Advantage-Weighted Information Maximization},
author={T. Osa and V. Tangkaratt and M. Sugiyama},
journal = {International Conference on Learning Representations},
year={2019}
}

@article{synapse_pruning,
title={Synaptic Pruning},
author={E. Santos and C. Noggle},
journal = {Encyclopedia of Child Behavior and Development},
year={2011}
}

@article{REINFORCE,
title={Simple Statistical Gradient-Following Algorithms for Connectionist Reinforcement Learning},
author={R. Williams},
journal = {Machine Learning},
year={1992}
}

@article{TRPO,
title={Trust Region Policy Optimization},
author={J. Schulman and S. Levine and P. Moritz and M. Jordan and P. Abbeel},
journal = {International Conference on Machine Learning},
year={2015}
}

@article{benchmarkDeepRL,
title={Benchmarking Deep Reinforcement Learning for Continuous Control},
author={Y. Duan and X. Chen and R. Houthooft and J. Schulman and P. Abbeel},
journal = {International Conference on Machine Learning},
year={2016}
}

@misc{gym,
  Author = {G. Brockman and V. Cheung and L. Pettersson and J. Schneider and J. Schulman and J. Tang and W. Zaremba},
  Title = {OpenAI Gym},
  Year = {2016},
  Eprint = {arXiv:1606.01540},
}

@article{reproducibility,
title={State of the Art: Reproducibility in Artificial Intelligence},
author={O. Gundersen and S. Kjensmo},
journal = {Association for the Advancement of Artificial Intelligence},
year={2017}
}

@article{A3C,
title={Asynchronous Methods for Deep Reinforcement Learning},
author={V. Mnih and A. Badia and M. Mirza and A. Graves and T. Harley and T. Lillicrap and D. Silver and K. Kavukcuoglu},
journal = {International Conference on Maching Learning},
year={2016}
}

@article{LSTM,
title={Long Short-Term Memory},
author={S. Hochreiter and J. Schmidhuber},
journal = {Neural Computation},
year={1997}
}

@article{HDQNAlgorithm,
title={Hierarchical Deep Reinforcement Learning: Integrating Temporal Abstraction and Intrinsic Motivation},
author={T. Kulkarni and K. Narasimhan and A. Saeedi and J. Tenebaum},
journal = {Neural Information Processing System},
year={2016}
}

@article{VIME,
title={VIME: Variational Information Maximizing Exploration},
author={R. Houthooft and X. Chen and Y. Duan and J. Schulman and F. De Turck and P. Abbeel},
journal = {Neural Information Processing System},
year={2017}
}

@article{ddpg,
title={Continuous Control with Deep Reinforcement Learning},
author={T. Lillicrap and J. Hunt and A. Pritzel and N. Heess and T. Erez and Y. Tassa and D. Silver and D. Wierstra},
journal = {International Conference on Learning Representations},
year={2016}
}

@article{learing_to_repeat,
title={Learning to Repeat: Fine Grained Action Repetition for Deep Reinforcement Learning},
author={S. Sharma and A. Lakshminarayanan and B. Ravindran},
journal = {International Conference on Learning Representations},
year={2017}
}


@article{min_grammar_of_action,
title={The Minimalist Grammar of Action},
author={K. Pastra and Y. Aloimonos},
journal = {Philosophical
Transactions of the Royal Society of London B: Biological Sciences},
year={2012}
}

@article{language_processing,
title={Rule-based and Word-level Statistics-based Processing of Language: Insights from Neuroscience},
author={N. Ding and L. Melloni and X. Tian and D. Poeppel},
journal = {Philosophical
Transactions of the Royal Society of London B: Biological Sciences},
year={2012}
}

@article{language_processing,
author = {Nai Ding and Lucia Melloni and Xing Tian and David Poeppel},
title = {Rule-based and word-level statistics-based processing of language: insights from neuroscience},
journal = {Language, Cognition and Neuroscience},
year  = {2017}
}

@article{inductive_bias,
author = {T. Mitchell},
title = {The Need for Biases in Learning Generalizations},
journal = {Department of Computer Science, Laboratory for
Computer Science Research, Rutgers Univ. New Jersey},
year  = {1980}
}

@article{habits_RL,
author = {A. Dezfouli and B. Balleine},
title = {Habits, Action Sequences, and Reinforcement Learning},
journal = {The European journal of neuroscience},
year  = {2012}
}

@article{2_learning_systems,
author = {A. Dezfouli and B. Balleine},
title = {Human and Rodent Homologies in Action Control: Corticostriatal Determinants of Goal-Directed and Habitual Action},
journal = {American College of Neuropsychopharmacology},
year  = {2010}
}

@article{2_learning_systems_2,
author = {A. Dickinson},
title = {Instrumental Conditioning},
journal = {Animal Cognition and Learning},
year  = {1994}
}

@article{habit_formation,
author = {K. Smith and A. Graybiel},
title = {Habit Formation},
journal = {Dialogues in Clinical Neuroscience},
year  = {2016}
}

@book{language,
author = {G. Yule},
title = {The Study of Language},
publisher = {Cambridge University Press},
year  = {2015}
}

@article{LQR,
author = {R. Kalman},
title = {Contributions to the Theory of Optimal Control},
note={\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.26.4070&rep=rep1&type=pdf}},
year  = {1960}
}


@article{goal_habit_conflict,
author = {P. Watson and G. van Wingen and S. de Wit},
title = {Conflicted between Goal-Directed and Habitual Control, an fMRI Investigation},
journal = {eNeuro},
year  = {2018}
}

@article{DRL_Review,
author = {K. Arulkumaran and M. P. Deisenroth and M. Brundage and A. A. Bharath},
title = {A Brief Survey of Deep Reinforcement Learning},
journal = {IEEE Signal Processing Magazine},
year  = {2017}
}

@article{Addiction,
author = {M. Lewis},
title = {Addiction and the Brain: Development, Not Disease},
journal = {Neuroethics},
year  = {2016}
}

@article{SimpleImitation,
author = {S. Reddy, A. Dragan and S. Levine},
title = {What Would π∗ Do?: Imitation Learning via Off-Policy Reinforcement Learning},
journal = {arXiv preprint},
year  = {2019}
}

@article{IGGI,
author = {B. Schoenhense and A. Faisal},
title = {Data-Efficient Inference of Hierarchical Structure in Sequential Data by Information-Greedy Grammar Inference},
journal = {arXiv preprint},
year= {2017}
}

@article{model-Atari,
author = {L. Kaiser and M. Babaeizadech and P. Milos and B. Osinski and R. Campbell and K. Czechowski and D. Erhan and C. Finn and P. Kozakowski and S. Levine and A. Mohiuddin and R. Sepassi and G. Tucker and H. Michalewski},
title = {Model Based Reinforcement Learning for Atari},
journal = {arXiv preprint},
year= {2019}
}

@article{self_imitation,
author = {J. Oh, Y. Guo, S. Singh and H. Lee},
title = {Self-Imitation Learning},
journal = {International Conference on Machine Learning},
year= {2018}
}

@article{RNN,
author = {R. Williams and G. Hinton and D. Rumelhart},
title = {Learning Representations by Back-Propagating Errors},
journal = {Nature},
year= {1986}
}

@article{Lexis,
author = {P. Siyari and B. Dilkina and C. Dovrolis},
title = {Lexis: An Optimization Framework for Discovering the Hierarchical Structure of Sequential Data},
journal = {Knowledge Discovery and Data Mining},
year= {2016}
}

@article{actiongrammararxiv,
author = {R. Lange and A. Faisal},
title = {Action Grammars: A Cognitive Model for Learning Temporal Abstractions},
journal = {arXiv preprint},
year= {2019}
}

@article{reparatrick,
author = {D. Kingma and M. Welling},
title = {Auto-Encoding Variational Bayes},
journal = {International Conference on Learning Representations},
year= {2013}
}

@article{rainbow,
author = {M. Hessel and J. Modayil and H. van Hasselt and T. Schaul and G. Ostrovski and W. Dabney and D. Horgan and B. Piot and M. Azar and D. Silver},
title = {Rainbow: Combining Improvements in Deep Reinforcement Learning},
journal = {arXiv preprint},
year= {2017}
}

@article{PER,
author = {T. Schaul and J. Quan and I. Antonoglou and D. Silver},
title = {Prioritized Experience Replay},
journal = {International Conference on Learning Representations},
year= {2016}
}

@article{habit_vs_goal_directed_behaviour,
author = {H. Eryilmaz and A. Rodriguez-Thompson and A. Tanner and M. Giegold and F. Huntington and J. Roffman},
title = {Neural Determinants of Human Goal-Directed vs. Habitual Action Control and Their Relation to Trait Motivation},
journal = {Scientific Reports},
year= {2017}
}

@article{dueling,
author = {Z. Wang and T. Schaul and M. Hessel and H. van Hasselt and M. Lanctot and N. de Freitas},
title = {Dueling Network Architectures for Deep Reinforcement Learning},
journal = {arXiv preprint},
year= {2016}
}

@article{multi_step_returns,
author = {R. Sutton},
title = {Learning to Predict by the Methods of Temporal Differences},
journal = {Machine Learning},
year= {1988}
}

@article{distributional_RL,
author = {M. Bellemare and W. Dabney and R. Munos},
title = {A Distributional Perspective on Reinforcement Learning},
journal = {International Conference on Machine Learning},
year= {2017}
}

@article{noisy_networks,
author = {M. Fortunato and M. Azar and B. Piot and J. Menick and I. Osband and A. Graves and V. Mnih and R. Munos and D. Hassabis and O. Pietquin and C. Blundell and S. Legg},
title = {Noisy Networks for Exploration},
journal = {CoRR},
year= {2017}
}


@article{dopamine,
author = {P. Castro and S. Moitra and C. Gelanda and S. Kumar and M. Bellemare},
title = {Dopamine: A Research Framework for Deep Reinforcement Learning},
journal = {arXiv preprint},
year= {2018}
}

@article{TD3,
author = {S. Fujimoto and H. van Hoof and D. Meger},
title = {Addressing Function Approximation Error in Actor-Critic Methods},
journal = {arXiv preprint},
year= {2018}
}

@article{habit_frequency,
author = {W. Wood and J. Quinn and D. Kashy},
title = {Habits in Everyday Life: Thought, Emotion, and Action},
journal = {Journal of Personality and Social Psychology},
year= {2002}
}









