
\section{Discrete Soft Actor-Critic}

As mentioned earlier, the \textbf{Soft Actor-Critic} algorithm is a state-of-the-art model-free algorithm for environments with \textit{continuous} action spaces. The original algorithm is not applicable to environments with \textit{discrete} actions though. We wish to use it later as a benchmark to apply Habit Reinforcement Learning to however, so we now derive a version of Soft Actor-Critic that is applicable to discrete action settings and show that it is competitive with state-of-the-art Rainbow.

First, we explain the derivation of Soft Actor-Critic for continuous action spaces in \citet{SAC} and \citet{SACapplications} below. Then we derive and explain the changes required to create a discrete action version of the algorithm.

\subsection{SAC with Continuous Actions}

As mentioned earlier, Soft Actor-Critic attempts to find a policy that maximises the maximum entropy objective:

\begin{equation}
\pi^* = \underset{\pi}{\mathrm{argmax}} \sum_{t=0}^{T} E_{(s_t, a_t) \sim \tau_{\pi}}[\gamma^t (r(s_t, a_t) + \alpha \mathcal{H}(\pi(.|s_t))]
\end{equation}

where $\pi$ is a policy, $\pi^*$ is the optimal policy, $T$ is the number of timesteps, $r : S \times A \to \mathbb{R}$ is the reward function, $\gamma \in [0, 1] $ is the discount rate, $s_t \in S$ is the state at timestep t, $a_t \in A$ is the action at timestep t, $\tau_{\pi}$ is the distribution of trajectories induced by policy $\pi$, $\alpha$ determines the relative importance of the entropy term versus the reward and is called the temperature parameter, and $\mathcal{H}(\pi(.|s_t)$ is the entropy of the policy $\pi$ at state $s_t$ and is calculated as $\mathcal{H}(\pi(.|s_t)) = -\log \pi(.|s_t) $. 

To maximise the objective the authors use soft policy iteration which is a method of alternating between policy evaluation and policy improvement within the maximum entropy framework. 

The policy evaluation step involves computing the value of policy $\pi$. To do this they first define the soft state value function as:

\begin{equation}
V(s_t) \coloneqq E_{a_t \sim \pi}[Q(s_t, a_t) - \alpha \log(\pi(a_t|s_t))]
\label{eq:soft_state_value}
\end{equation}

They then prove that in a tabular setting (i.e. when the state space is discrete) we can obtain the soft q-function by starting from a randomly initialised function $Q : S \times A \to \mathbb{R}$ and repeatedly applying the modified Bellman backup operator $T^{\pi}$ given by: 

\begin{equation}
T^{\pi}Q(s_t, a_t) \coloneqq r(s_t, a_t) + \gamma E_{s_{t+1} \sim p(s_t, a_t)} [V(s_{t+1})]
\label{eq:sac_backup}
\end{equation}

where $p: S \times A \to S$ gives the distribution over the next state given the current state and action.

The policy improvement step then involves updating the policy in a direction that maximises the rewards it will achieve. To do this they use the soft Q-function calculated in the policy evaluation step to guide changes to the policy. Specifically, they update the policy towards the exponential of the new soft Q-function. Because they also want the policy to be tractable however, they restrict the possible policies to a parameterised family of distributions (e.g. Gaussian). To account for this, after updating the policy towards the exponential of the soft Q-function they then project it back into the space of acceptable policies using the information projection defined in terms of Kullback-Leibler divergence. So overall the policy improvement step is given by:

\begin{equation}
\pi_{\text{new}} = \underset{\pi \in \Pi}{\mathrm{argmin}} D_{\text{KL}}\infdiv[\bigg]{\pi(.|s_t)} {  \frac{\exp(\frac{1}{\alpha}Q^{\pi_{old}}(s_t,.))}{Z^{\pi_{\text{old}}}(s_t)}}
\label{eq:sac_policy_improvement}
\end{equation}

They note that partition function $Z^{\pi_{\text{old}}}(s_t)$ is intractable but does not contribute to the gradient with respect to the new policy and so it can be ignored. They then go on to prove that in the tabular setting, alternating between policy evaluation and policy improvement as above will converge to the optimal policy. 

For the much more general continuous state setting (rather than tabular setting) though they make some changes to allow them to approximate the above soft policy iteration. Firstly, they parameterise the soft q-function $Q_{\theta}(s_t, a_t)$ using a neural network with parameters $\theta$. Then they also parameterise the policy $\pi_{\phi}(a_t|s_t)$ using a neural network with parameters $\phi$ that outputs a mean and covariance that is then used to define a Gaussian policy. 

The soft Q-function is then trained to minimise the soft Bellman residual :

\begin{equation}
J_{Q}(\theta) = E_{(s_t, a_t) \sim D}[\frac{1}{2}(Q_{\theta}(s_t, a_t)  - (r(s_t, a_t) + \gamma E_{s_{t+1}\sim p(s_t, a_t)} [V_{\bar{\theta}}(s_{t+1})]))^2]
\label{eq:soft_bellman_residual}
\end{equation}

where D is a replay buffer of past experiences and $V_{\bar{\theta}}(s_{t+1})$ is estimated using a target network for $Q$ and a monte-carlo estimate of \eqref{eq:soft_state_value} after sampling experiences from the replay buffer . 

The policy parameters are learned by minimizing the expected KL-divergence \eqref{eq:sac_policy_improvement} after multiplying by the temperature parameter $\alpha$ and ignoring the partition function $Z^{\pi_{\text{old}}}(s_t)$ as it does not impact the gradient \footnote{Note that \eqref{eq:policy_objective_before_reparam} is not exactly same as in \cite{SACapplications} because the authors made a typographical error and wrote $Q(s_t, s_t)$ when they should have written $Q(s_t, a_t)$}:

\begin{equation}
J_{\pi}(\phi) = E_{s_t \sim D}[E_{a_t \sim \pi_{\phi}}[\alpha \log(\pi_{\phi}(a_t|s_t)) - Q_{\theta}(s_t, a_t)]]
\label{eq:policy_objective_before_reparam}
\end{equation}

This involves taking an expectation over the policy's output distribution which means errors cannot be backpropagated in the normal way. To deal with this they use the reparameterisation trick [\cite{reparatrick}] - instead of using the output of the policy network to form a stochastic action distribution directly, they combine its output with an input noise vector sampled from a spherical Gaussian. For example, in the one-dimensional case our network outputs a mean $m$ and standard deviation $s$. We could randomly sample our action directly $ a \sim N(m, s)$ but then we could not backpropagate the errors through this operation. So instead we do $a = m + s \epsilon $ where $\epsilon \sim N(0, 1)$ which allows us to backpropagate as normal.

To signify that they are reparameterising the policy in this way they write:

\begin{equation}
a_t = f_{\phi}(\epsilon_t; s_t)
\label{eq:reparam}
\end{equation}

where $\epsilon_t \sim N(0, I)$. The new policy objective then becomes:

\begin{equation}
J_{\pi}(\phi) = E_{s_t \sim D, \epsilon_t \sim N}[\alpha \log(\pi_{\phi}(f_{\phi}(\epsilon_t; s_t)|s_t)) - Q_{\theta}(s_t, f_{\phi}(\epsilon_t; s_t))]
\label{eq:policy_objective_after_reparam}
\end{equation}

where $\pi_{\phi}$ is now defined implicitly in terms of $f_{\phi}$.


\citet{SACapplications} provide a long derivation for the temperature objective value, however because the details are not strictly relevant for our derivation of the discrete action version of SAC we do not repeat it here. The objective they get to for the temperature parameter is however given by:

\begin{equation}
J(\alpha) = E_{a_t \sim \pi_t}[-\alpha (\log \pi_t(a_t|s_t) + \bar{H})]
\label{eq:temperature_objective}
\end{equation}

where $\bar{H}$ is a constant vector equal to the hyperparameter representing the target entropy.  They are unable to minimise this expression directly because of the expectation operator and so instead they minimise a monte-carlo estimate of it after sampling experiences from the replay buffer. 

Lastly, in practice the authors maintain two separately trained soft Q-networks and then use the minimum of their two outputs to be the soft Q-network output in the above objectives. They do this because \citet{TD3} showed that it helps combat state-value overestimation in a similar way to Double Deep Q-Learning.

\subsection{SAC with Discrete Actions}

We now derive a discrete action version of the above SAC algorithm.

The first thing to note is that all the critical steps involved in deriving the objectives above hold whether the actions are continuous or discrete. All that changes is that $\pi_{\phi}(a_t|s_t)$ now outputs a probability instead of a density. Therefore the three objective functions $J_Q(\theta)$ \eqref{eq:soft_bellman_residual}, $J_{\pi}(\phi)$ \eqref{eq:policy_objective_before_reparam} and $J(\alpha)$ \eqref{eq:temperature_objective} still hold. 

We must however make 5 important changes to the process of optimising these objective functions.

i) It is now more efficient to have the soft Q-function output the Q-value of each possible action rather than simply the action provided as an input. i.e. our Q function moves from $Q: S \times A \to \mathbb{R}$ to $Q: S \to \mathbb{R}^{|A|}$. This was not possible before when there were infinitely many possible actions we could take. 

ii) There is now no need for our policy to output the mean and covariance of our action distribution, instead it can directly output our action distribution. The policy therefore changes from $\pi: S \to \mathbb{R}^{2|A|}$ to $\pi: S \to [0, 1]^{|A|}$ where now we are applying a softmax function in the final layer of the policy to ensure it outputs a valid probability distribution.

iii) Before, in order to minimise the soft Q-function cost $J_Q({\theta})$ \eqref{eq:soft_bellman_residual} we had to plug in our sampled actions from the replay buffer to form a monte-carlo estimate of the soft state-value function \eqref{eq:soft_state_value}. This was because estimating the soft state-value function in \eqref{eq:soft_state_value} involved taking an expectation over the action distribution.  However, now, because our action set is discrete we can fully recover the action distribution and so there is no need to form a monte-carlo estimate and instead we can calculate the expectation directly. This change should reduce the variance involved in our estimate of the objective $J_Q({\theta})$ \eqref{eq:soft_bellman_residual}. 

This means that we change our soft state-value calculation equation from \eqref{eq:soft_state_value} to:

\begin{equation}
 V(s_t) \coloneqq  \pi(s_t)^T[Q(s_t) - \alpha \log(\pi(s_t))]
\label{eq:new_soft_state_value}
\end{equation}

iv) Similarly, we can make the same change to our calculation of the temperature loss to also reduce the variance of that estimate. So the temperature objective changes from \eqref{eq:temperature_objective} to :

\begin{equation}
J(\alpha) =  \pi_t(s_t)^T[-\alpha (\log (\pi_t(s_t)) + \bar{H})]
\label{eq:temperature_objective_new}
\end{equation}

v) Before, to minimise $J_{\pi}(\phi)$ \eqref{eq:policy_objective_before_reparam} we had to use the reparameterisation trick to allow gradients to pass through the expectations operator. However, now our policy outputs the exact action distribution we are able to calculcate the expectation directly. Therefore there is no need for the reparameterisation trick and the new objective for the policy changes from \eqref{eq:policy_objective_after_reparam} to:

\begin{equation}
J_{\pi}(\phi) = E_{s_t \sim D}[\pi_t(s_t)^T[\alpha \log(\pi_{\phi}(s_t)) - Q_{\theta}(s_t)]]
\label{eq:policy_objective_new}
\end{equation}

Combining all these changes, our algorithm for SAC with discrete actions is given by Algorithm \ref{alg:soft_actor_critic}.  We also provide a Python implementation for this algorithm in the project's GitHub repository. \footnote{https://github.com/p-christ/Habit-Reinforcement-Learning} 

\begin{wrapfigure}{R}{0.7\textwidth}
\centering
\includegraphics[width=0.7\textwidth]{figures/sac_vs_rainbow.pdf}
\caption{\label{fig:sac_vs_rainbow} Comparing SAC with discrete actions to Rainbow for 20 Atari games. The graph shows the average relative performance of SAC over Rainbow over 5 random seeds where evaluation scores are calculated at the end of 100,000 steps of training}
\end{wrapfigure}

\begin{algorithm}
\caption{Soft Actor-Critic with Discrete Actions}
\label{alg:soft_actor_critic}
\begin{algorithmic}
\State Initialise $Q_{\theta_1}: S \to \mathbb{R}^{|A|} , $Q_{\theta_2}: S \to \mathbb{R}^{|A|}, $\pi_{\phi}: S \to [0, 1]^{|A|}$ \Comment{Initialise local networks}
\State Initialise $\bar Q_{\theta_1}: S \to \mathbb{R}^{|A|} , \bar Q_{\theta_2}: S \to \mathbb{R}^{|A|}$ \Comment{Initialise target networks}
\State $\bar \theta_1 \leftarrow \theta_1$, $\bar \theta_2 \leftarrow \theta_2$ \Comment{Equalise target and local network weights}
\State $\mathcal{D}\leftarrow\emptyset$ \Comment{Initialize an empty replay buffer}
%
\For{each iteration}
	\For{each environment step}
	    \State $a_t \sim \pi_{\phi}(a_t|s_t)$ \Comment{Sample action from the policy}
	    \State $s_{t+1} \sim p(s_{t+1}|s_t, a_t)$ \Comment{Sample transition from the environment}
	    \State $\mathcal{D} \leftarrow \mathcal{D} \cup \left\{(s_t, a_t, r(s_t, a_t), s_{t+1})\right\}$ \Comment{Store the transition in the replay buffer}
	\EndFor
	\For{each gradient step}
        %
	    \State $\theta_i \leftarrow \theta_i - \lambda_Q \hat \nabla_{\theta_i} J(\Q(\theta_i))$ for $i\in\{1, 2\}$ \Comment{Update the Q-function parameters}
	    \State $\phi \leftarrow \phi - \lambda_\pi \hat \nabla_\phi J_\pi(\phi)$\Comment{Update policy weights}
	    \State $\alpha \leftarrow \alpha - \lambda \hat \nabla_\alpha J(\alpha)$ \Comment{Update temperature}
	    \State $\bar Q_i \leftarrow \tau Q_i + (1-\tau)\bar Q_i$ for $i\in\{1,2\}$\Comment{Update target network weights}
	\EndFor
\EndFor
  \textbf{Output} 
 $\theta_1$, $\theta_2$, $\phi $\Comment{Optimized parameters}
\end{algorithmic}
\end{algorithm}

\subsection{SAC with Discrete Actions vs. Rainbow}

To test the effectiveness of SAC with discrete actions we run it for 100,000 steps on 20 Atari games for 5 random seeds each. The games chosen vary significantly and we believe they broadly represent the Atari suite. The games were also picked before any results were calculated so as to avoid any bias. We chose to run the algorithm for 100,000 steps because this dissertation is most interested in sample efficiency and \citet{model-Atari} used the same number of steps to investigate sample efficiency after demonstrating that Rainbow can make significant progress on Atari games during that time. 

We compare the results of SAC with Rainbow which, as mentioned earlier, is a state-of-the-art model-free algorithm for sample efficiency.  

For SAC with discrete actions we did no hyperparameter tuning and instead used a mixture of the hyperparameters found in \citet{SACapplications} and \citet{model-Atari}. The hyperparameters can be found in Appendix \ref{habitsachyperparameters}. The Rainbow results we compare to come from \citet{model-Atari} and as they explain were the result of a significant amount of hyperparameter tuning \footnote{For two games (Enduro and SpaceInvaders) \citet{model-Atari} provide no results for Rainbow and so for these two games only we ran the Rainbow algorithm ourselves. We used the Dopamine \parencite{dopamine} codebase to do this (as \citet{model-Atari} also did) along with the same (tuned) hyperaprameters used in \citet{model-Atari}. We share the code used to do this in the colaboratory notebook: https://colab.research.google.com/drive/11prfRfM5qrMsfUXV6cGY868HtwDphxaF}. Therefore we are comparing the tuned Rainbow algorithm to our untuned SAC algorithm and so it is highly likely the relative performance of SAC could be improved if we tuned its hyperparameters. 

We find that SAC with discrete actions achieves a better score than Rainbow in 10 out of 20 games with a median performance of -1\%, maximum performance of +4330\% and minimum of -99\% - Figure \ref{fig:sac_vs_rainbow} summarises the results and Appendix \ref{sac_results} provides them in a table. \textbf{Overall, we therefore consider our SAC with discrete actions algorithm as roughly competitive with the model-free state-of-the-art on the Atari suite in terms of sample efficiency}. 
